-- phpMyAdmin SQL Dump
-- version 4.0.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 18, 2014 at 03:21 AM
-- Server version: 5.5.34-cll
-- PHP Version: 5.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `leovande_friendalytics`
--

-- --------------------------------------------------------

--
-- Table structure for table `albums`
--

CREATE TABLE IF NOT EXISTS `albums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albumId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `name` text,
  `link` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `albums`
--

INSERT INTO `albums` (`id`, `albumId`, `userId`, `name`, `link`) VALUES
(1, '256757781105008', '100003123648086', 'Mobile Uploads', 'https://www.facebook.com/album.php?fbid=256757781105008&id=100003123648086&aid=55139'),
(2, '316230678491051', '100003123648086', 'Timeline Photos', 'https://www.facebook.com/album.php?fbid=316230678491051&id=100003123648086&aid=74156'),
(3, '242055059241947', '100003123648086', 'Instagram Photos', 'https://www.facebook.com/album.php?fbid=242055059241947&id=100003123648086&aid=51502'),
(4, '153341798113274', '100003123648086', 'Profile Pictures', 'https://www.facebook.com/album.php?fbid=153341798113274&id=100003123648086&aid=31159'),
(5, '475911709189613', '100003123648086', 'Disneyland', 'https://www.facebook.com/album.php?fbid=475911709189613&id=100003123648086&aid=1073741827'),
(6, '440701852710599', '100003123648086', 'Spain', 'https://www.facebook.com/album.php?fbid=440701852710599&id=100003123648086&aid=1073741826'),
(7, '440694066044711', '100003123648086', 'UK Trip', 'https://www.facebook.com/album.php?fbid=440694066044711&id=100003123648086&aid=1073741825'),
(8, '221638001283653', '100003123648086', 'Cover Photos', 'https://www.facebook.com/album.php?fbid=221638001283653&id=100003123648086&aid=47420'),
(9, '431174286695', '519651695', 'Profile Pictures', 'https://www.facebook.com/album.php?fbid=431174286695&id=519651695&aid=214327'),
(10, '10150213354871696', '519651695', 'Timeline Photos', 'https://www.facebook.com/album.php?fbid=10150213354871696&id=519651695&aid=323118');

-- --------------------------------------------------------

--
-- Table structure for table `album_likes`
--

CREATE TABLE IF NOT EXISTS `album_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albumId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `friendId` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `album_likes`
--

INSERT INTO `album_likes` (`id`, `albumId`, `userId`, `friendId`) VALUES
(1, '475911709189613', '100003123648086', '100006155734856'),
(2, '475911709189613', '100003123648086', '671902745'),
(3, '475911709189613', '100003123648086', '100001732350645'),
(4, '475911709189613', '100003123648086', '1240601887'),
(5, '475911709189613', '100003123648086', '1086284513'),
(6, '475911709189613', '100003123648086', '744127143'),
(7, '475911709189613', '100003123648086', '100001355778920'),
(8, '475911709189613', '100003123648086', '100001778900243'),
(9, '475911709189613', '100003123648086', '723008349'),
(10, '475911709189613', '100003123648086', '100000209048141'),
(11, '440701852710599', '100003123648086', '1092417342'),
(12, '440701852710599', '100003123648086', '1275225100'),
(13, '440701852710599', '100003123648086', '1018968322'),
(14, '440701852710599', '100003123648086', '100000435092240'),
(15, '440701852710599', '100003123648086', '1339673659'),
(16, '440701852710599', '100003123648086', '723008349'),
(17, '440701852710599', '100003123648086', '1362645626'),
(18, '440701852710599', '100003123648086', '100002128479769'),
(19, '440701852710599', '100003123648086', '667912625'),
(20, '440701852710599', '100003123648086', '1086284513'),
(21, '440701852710599', '100003123648086', '651752641'),
(22, '440701852710599', '100003123648086', '100001778900243'),
(23, '440694066044711', '100003123648086', '569353073'),
(24, '440694066044711', '100003123648086', '671902745'),
(25, '440694066044711', '100003123648086', '1018968322'),
(26, '440694066044711', '100003123648086', '100000435092240'),
(27, '440694066044711', '100003123648086', '1339673659'),
(28, '440694066044711', '100003123648086', '100002128479769'),
(29, '431174286695', '519651695', '519651695'),
(30, '10150213354871696', '519651695', '519651695');

-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE IF NOT EXISTS `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photoId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `name` text,
  `source` varchar(255) NOT NULL,
  `likesCnt` int(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `photos`
--

INSERT INTO `photos` (`id`, `photoId`, `userId`, `name`, `source`, `likesCnt`) VALUES
(1, '10152028594646696', '519651695', NULL, 'https://scontent-a.xx.fbcdn.net/hphotos-prn1/t1/s720x720/1531961_10152028594646696_741119225_n.jpg', 0),
(2, '10150344802391696', '519651695', 'Android Game: "Andor''s Trail"\nDownload it. Have fun.', 'https://scontent-b.xx.fbcdn.net/hphotos-frc3/t1/s720x720/313136_10150344802391696_894828586_n.jpg', 0),
(3, '10150234621621696', '519651695', 'Should get a better camera to catch the action.', 'https://scontent-b.xx.fbcdn.net/hphotos-frc1/t1/267635_10150234621621696_1873554_n.jpg', 0),
(4, '10150232110671696', '519651695', NULL, 'https://scontent-b.xx.fbcdn.net/hphotos-ash3/261321_10150232110671696_8052205_n.jpg', 0),
(5, '10150231616961696', '519651695', 'LOL!', 'https://scontent-a.xx.fbcdn.net/hphotos-ash2/270246_10150231616961696_269413_n.jpg', 0),
(6, '10150213354876696', '519651695', NULL, 'https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-frc3/260191_10150213354876696_5293784_n.jpg', 0),
(7, '486175106695', '519651695', NULL, 'https://scontent-b.xx.fbcdn.net/hphotos-frc3/t1/166469_486175106695_3845519_n.jpg', 0),
(8, '428863566695', '519651695', 'my highest cork', 'https://scontent-b.xx.fbcdn.net/hphotos-prn1/45394_428863566695_6477958_n.jpg', 0),
(9, '427108346695', '519651695', 'Mmmm yeeeah mountains.', 'https://scontent-b.xx.fbcdn.net/hphotos-ash3/t1/44380_427108346695_2791263_n.jpg', 0),
(10, '394964531695', '519651695', 'Ian and Ethan', 'https://scontent-a.xx.fbcdn.net/hphotos-ash2/31654_394964531695_6181387_n.jpg?lvh=1', 0),
(11, '305854381695', '519651695', NULL, 'https://scontent-b.xx.fbcdn.net/hphotos-frc3/16976_305854381695_8280882_n.jpg?lvh=1', 0),
(12, '190791891695', '519651695', 'almost touched the ceiling =/', 'https://scontent-a.xx.fbcdn.net/hphotos-prn1/t1/16769_190791891695_4059674_n.jpg', 0),
(13, '177103306695', '519651695', NULL, 'https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn1/11534_177103306695_7089341_n.jpg', 0),
(14, '154877311695', '519651695', NULL, 'https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/t1/9125_154877311695_7394573_n.jpg', 0),
(15, '150919221695', '519651695', 'Inspired by... Kittens', 'https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/9125_150919221695_2904516_n.jpg', 0),
(16, '138832166695', '519651695', NULL, 'https://scontent-b.xx.fbcdn.net/hphotos-prn2/9125_138832166695_3789556_n.jpg', 0),
(17, '63876311695', '519651695', NULL, 'https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn2/2576_63876311695_7445609_n.jpg', 0),
(18, '28272171695', '519651695', NULL, 'https://scontent-b.xx.fbcdn.net/hphotos-frc3/t1/310_28272171695_2339_n.jpg', 0);

-- --------------------------------------------------------

--
-- Table structure for table `photo_likes`
--

CREATE TABLE IF NOT EXISTS `photo_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photoId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `friendId` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `photo_likes`
--

INSERT INTO `photo_likes` (`id`, `photoId`, `userId`, `friendId`) VALUES
(1, '10152028594646696', '519651695', '594676259'),
(2, '10152028594646696', '519651695', '1330830729'),
(3, '10152028594646696', '519651695', '1481765571'),
(4, '10152028594646696', '519651695', '100003123648086'),
(5, '10152028594646696', '519651695', '1235202969'),
(6, '10152028594646696', '519651695', '1636207363'),
(7, '10152028594646696', '519651695', '842083388'),
(8, '10152028594646696', '519651695', '636034417'),
(9, '10152028594646696', '519651695', '868885272'),
(10, '10152028594646696', '519651695', '100000146264227'),
(11, '10152028594646696', '519651695', '1532760643'),
(12, '10150234621621696', '519651695', '1231907828'),
(13, '10150234621621696', '519651695', '1636207363'),
(14, '10150234621621696', '519651695', '100003761077666'),
(15, '10150234621621696', '519651695', '100000579542191'),
(16, '10150231616961696', '519651695', '1564081493'),
(17, '10150231616961696', '519651695', '636034417'),
(18, '10150231616961696', '519651695', '1387360316'),
(19, '10150231616961696', '519651695', '578603165'),
(20, '10150231616961696', '519651695', '1085568276'),
(21, '10150213354876696', '519651695', '1532760643'),
(22, '10150213354876696', '519651695', '839682429'),
(23, '10150213354876696', '519651695', '1564081493'),
(24, '10150213354876696', '519651695', '1501599521'),
(25, '486175106695', '519651695', '100003761077666'),
(26, '428863566695', '519651695', '519651695'),
(27, '427108346695', '519651695', '1161371833'),
(28, '427108346695', '519651695', '801206529'),
(29, '427108346695', '519651695', '1652777769'),
(30, '394964531695', '519651695', '100003130915433'),
(31, '394964531695', '519651695', '1093504032'),
(32, '394964531695', '519651695', '100003761077666'),
(33, '190791891695', '519651695', '1161371833'),
(34, '190791891695', '519651695', '1636207363'),
(35, '177103306695', '519651695', '100003761077666'),
(36, '154877311695', '519651695', '1161371833'),
(37, '63876311695', '519651695', '1501599521'),
(38, '28272171695', '519651695', '100003761077666');

-- --------------------------------------------------------

--
-- Table structure for table `statuses`
--

CREATE TABLE IF NOT EXISTS `statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `statusId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `message` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=142 ;

--
-- Dumping data for table `statuses`
--

INSERT INTO `statuses` (`id`, `statusId`, `userId`, `message`) VALUES
(1, '10150343726706696', '519651695', 'Pain is temporary. It may last a minute, or an hour, or a day, or a year, but eventually it will subside and something else will take its place. If I quit however, it lasts forever - Lance Armstrong'),
(2, '10150240120431696', '519651695', 'If you haven''t seen Ip Man 1 & 2, you should.'),
(3, '10150236811186696', '519651695', 'Jeeze what a weekend... My father almost severs his finger and now somebody casts Firaga in the middle of Irvine Highschool Stadium,'),
(4, '10150218134911696', '519651695', 'Great day tricking with Daniel Mah and Cameron So'),
(5, '10150207207816696', '519651695', 'Alex Mardikian to me...\n\ni woke up and realized one arm is darker than the other\n\nyeah that''s about it lol'),
(6, '10150204080431696', '519651695', 'If you have an android phone check out Andors Trail. It going to dev with the team.'),
(7, '10150203331106696', '519651695', '*install failed*\nwhat the fuck? why?\n*windows will diagnose problem*\n*windows diagnose needs diagnosing as it no longer works*\n*would you like to diagnose this?*\nyes\n*crash*'),
(8, '10150203149956696', '519651695', 'Android Dev =D'),
(9, '10150203149956696', '519651695', 'Android Dev =D'),
(10, '10150192413341696', '519651695', 'LOL\nhttp://imgs.xkcd.com/comics/temperature.png'),
(11, '10150192413341696', '519651695', 'LOL\nhttp://imgs.xkcd.com/comics/temperature.png'),
(12, '158415434207967', '519651695', 'There''s frogs in Paris, Jingle Bells, Ham and Cheese!'),
(13, '158415434207967', '519651695', 'There''s frogs in Paris, Jingle Bells, Ham and Cheese!'),
(14, '124222300980482', '519651695', 'XBox means DirectX Box... LAME!'),
(15, '124222300980482', '519651695', 'XBox means DirectX Box... LAME!'),
(16, '136777826382957', '519651695', 'Two types of debugging/troubleshooting methods:\n1. The Professional: uses a debugger, series of logical deductive methods to find the problem/bug.\n2. The Idiot: taps, smashes, throws, bangs, and yells at the machine/computer "hoping" that "something" changed.'),
(17, '136777826382957', '519651695', 'Two types of debugging/troubleshooting methods:\n1. The Professional: uses a debugger, series of logical deductive methods to find the problem/bug.\n2. The Idiot: taps, smashes, throws, bangs, and yells at the machine/computer "hoping" that "something" changed.'),
(18, '176859592346772', '519651695', 'Recursion Punch!'),
(19, '176859592346772', '519651695', 'Recursion Punch!'),
(20, '173946352640341', '519651695', 'Could the next revolution be of information? Thoughts opinions please :)'),
(21, '173946352640341', '519651695', 'Could the next revolution be of information? Thoughts opinions please :)'),
(22, '136366419753520', '519651695', 'OH MY GOD METAL GEAR SOLID RISING...'),
(23, '136366419753520', '519651695', 'OH MY GOD METAL GEAR SOLID RISING...'),
(24, '175025962519301', '519651695', '"We both know the last good final fantasy was 7, now we''re up to 14..."'),
(25, '175025962519301', '519651695', '"We both know the last good final fantasy was 7, now we''re up to 14..."'),
(26, '182782718399546', '519651695', 'OpenGL'),
(27, '182782718399546', '519651695', 'OpenGL'),
(28, '136218373100754', '519651695', 'Nothing came from a simple life'),
(29, '136218373100754', '519651695', 'Nothing came from a simple life'),
(30, '136470773074149', '519651695', 'If I was a super hero I would break free!'),
(31, '136470773074149', '519651695', 'If I was a super hero I would break free!'),
(32, '132869653436825', '519651695', 'Wants to trick, but is scared of the grass.'),
(33, '132869653436825', '519651695', 'Wants to trick, but is scared of the grass.'),
(34, '169669059723187', '519651695', 'TRON!'),
(35, '169669059723187', '519651695', 'TRON!'),
(36, '106076109464780', '519651695', 'Tricking, relieve me'),
(37, '106076109464780', '519651695', 'Tricking, relieve me'),
(38, '129681700422703', '519651695', 'Assembly is, by definition, linked to very instruction set of the chip itself because you are invoking those instructions and registers directly.'),
(39, '161442377225693', '519651695', 'Le Tigre/Blue Steel/Magnum, the original Duckface [Duckface.org]'),
(40, '161977167175115', '519651695', 'Tricking No Bounds.'),
(41, '140511362663250', '519651695', 'I''m druk drunk drunk yee ye eyee drunk drunk drunk and doing my homework'),
(42, '101849733213926', '519651695', 'power => corruption\nknowledge => power\n...\nknowledge => corruption?'),
(43, '101849733213926', '519651695', 'power => corruption\nknowledge => power\n...\nknowledge => corruption?'),
(44, '158795114147094', '519651695', 'I know where I am. I''ve been lost here before =D'),
(45, '158795114147094', '519651695', 'I know where I am. I''ve been lost here before =D'),
(46, '152735638081380', '519651695', 'Wants his cork.'),
(47, '152735638081380', '519651695', 'Wants his cork.'),
(48, '155709974454982', '519651695', 'Doing ma calculus HW draunk =D'),
(49, '155709974454982', '519651695', 'Doing ma calculus HW draunk =D'),
(50, '156019417742776', '519651695', 'It takes a long time for your mind to see enough occurrences of different nuances to subconsciously put it together'),
(51, '156019417742776', '519651695', 'It takes a long time for your mind to see enough occurrences of different nuances to subconsciously put it together'),
(52, '144581488910269', '519651695', 'Sprained a tendon in my foot, couldn''t trick today. I am ''sangry''.'),
(53, '144581488910269', '519651695', 'Sprained a tendon in my foot, couldn''t trick today. I am ''sangry''.'),
(54, '148771501817591', '519651695', 'The Invention of Lying.'),
(55, '148771501817591', '519651695', 'The Invention of Lying.'),
(56, '147987421883406', '519651695', 'Alyssa got her permit today and drove stick WTF... Props to her.'),
(57, '147987421883406', '519651695', 'Alyssa got her permit today and drove stick WTF... Props to her.'),
(58, '123535251021521', '519651695', '"Forever Free"'),
(59, '123535251021521', '519651695', '"Forever Free"'),
(60, '126626470693841', '519651695', 'IM GOING TO EITHER DO A CORK OR FLASH GAINER TODAY!'),
(61, '126626470693841', '519651695', 'IM GOING TO EITHER DO A CORK OR FLASH GAINER TODAY!'),
(62, '123436121022446', '519651695', 'Rule 1: I am always right.\nRule 2: If in any case I appear wrong, refer to rule 1.'),
(63, '123436121022446', '519651695', 'Rule 1: I am always right.\nRule 2: If in any case I appear wrong, refer to rule 1.'),
(64, '124912367538944', '519651695', 'ninja in 3, 2, already gone.'),
(65, '124912367538944', '519651695', 'ninja in 3, 2, already gone.'),
(66, '122919551063957', '519651695', 'Going to the park to train, YEE'),
(67, '122919551063957', '519651695', 'Going to the park to train, YEE'),
(68, '124334714245253', '519651695', 'AHHHH YEAAAHHH'),
(69, '124334714245253', '519651695', 'AHHHH YEAAAHHH'),
(70, '124950477516445', '519651695', 'CHECK OUT MY NEW VID!!!!!!!!!!!!!! SO HAPPY'),
(71, '124950477516445', '519651695', 'CHECK OUT MY NEW VID!!!!!!!!!!!!!! SO HAPPY'),
(72, '115366365160672', '519651695', 'Ninja Time.'),
(73, '115366365160672', '519651695', 'Ninja Time.'),
(74, '112754248763053', '519651695', 'study- then ninja time'),
(75, '112754248763053', '519651695', 'study- then ninja time'),
(76, '117755854909042', '519651695', 'Cowboy ninja yeeeH'),
(77, '117755854909042', '519651695', 'Cowboy ninja yeeeH'),
(78, '111792332177392', '519651695', '5 minutes ahead of schedule - right oh schedule.'),
(79, '111792332177392', '519651695', '5 minutes ahead of schedule - right oh schedule.'),
(80, '110770262272948', '519651695', 'next trick coming up... Corkscrew.'),
(81, '110770262272948', '519651695', 'next trick coming up... Corkscrew.'),
(82, '422053419777', '519651695', 'IS STOKED!'),
(83, '422053419777', '519651695', 'IS STOKED!'),
(84, '260662192468', '519651695', 'Man is a pupil, pain is his teacher.'),
(85, '260662192468', '519651695', 'Man is a pupil, pain is his teacher.'),
(86, '254386036093', '519651695', 'Solemn'),
(87, '254386036093', '519651695', 'Solemn'),
(88, '168295694944', '519651695', 'Re Se Ar C H'),
(89, '168295694944', '519651695', 'Re Se Ar C H'),
(90, '237601195759', '519651695', 'What determines a strong personality? I just want to see what people think.'),
(91, '237601195759', '519651695', 'What determines a strong personality? I just want to see what people think.'),
(92, '198157292379', '519651695', 'Sprained my ankle and have a black eye-YESSS!'),
(93, '198157292379', '519651695', 'Sprained my ankle and have a black eye-YESSS!'),
(94, '341927735647', '519651695', 'Expect nothing'),
(95, '341927735647', '519651695', 'Expect nothing'),
(96, '188158072859', '519651695', 'stressed as hell'),
(97, '188158072859', '519651695', 'stressed as hell'),
(98, '112342839980', '519651695', '=['),
(99, '112342839980', '519651695', '=['),
(100, '191163751709', '519651695', 'Stoked'),
(101, '191163751709', '519651695', 'Stoked'),
(102, '208884504713', '519651695', '=]'),
(103, '208884504713', '519651695', '=]'),
(104, '196962089616', '519651695', 'is again perturbed...'),
(105, '196962089616', '519651695', 'is again perturbed...'),
(106, '193333823088', '519651695', 'has a writer''s block...'),
(107, '193333823088', '519651695', 'has a writer''s block...'),
(108, '199892137428', '519651695', 'Tricking... should I join a class? I''d be known as a trickster...'),
(109, '199892137428', '519651695', 'Tricking... should I join a class? I''d be known as a trickster...'),
(110, '206714705609', '519651695', 'It''s good to stay in the dark about things... It keeps life interesting.'),
(111, '206714705609', '519651695', 'It''s good to stay in the dark about things... It keeps life interesting.'),
(112, '172613258129', '519651695', 'Bat Fight'),
(113, '172613258129', '519651695', 'Bat Fight'),
(114, '169036497367', '519651695', 'Grimace'),
(115, '169036497367', '519651695', 'Grimace'),
(116, '204952642906', '519651695', 'I now know I have savored the hot taste of life...'),
(117, '204952642906', '519651695', 'I now know I have savored the hot taste of life...'),
(118, '167345179321', '519651695', 'Is perturbed'),
(119, '167345179321', '519651695', 'Is perturbed'),
(120, '167502398516', '519651695', 'Needs to compose himself'),
(121, '167502398516', '519651695', 'Needs to compose himself'),
(122, '175219596032', '519651695', 'Treacherous'),
(123, '175219596032', '519651695', 'Treacherous'),
(124, '156676288659', '519651695', '1991'),
(125, '156676288659', '519651695', '1991'),
(126, '197651068968', '519651695', 'When you do something right, nobody will ever know if you ever did anything at all...'),
(127, '197651068968', '519651695', 'When you do something right, nobody will ever know if you ever did anything at all...'),
(128, '170207111496', '519651695', 'The Secret Girlfriend =D'),
(129, '170207111496', '519651695', 'The Secret Girlfriend =D'),
(130, '157287081566', '519651695', 'Is thinking about joining a tournament...'),
(131, '157287081566', '519651695', 'Is thinking about joining a tournament...'),
(132, '156808916592', '519651695', 'Wii'),
(133, '156808916592', '519651695', 'Wii'),
(134, '142878918268', '519651695', 'AFLAC!'),
(135, '142878918268', '519651695', 'AFLAC!'),
(136, '155081922736', '519651695', 'REcKlEsS'),
(137, '155081922736', '519651695', 'REcKlEsS'),
(138, '169535127624', '519651695', 'I Have Everything...'),
(139, '169535127624', '519651695', 'I Have Everything...'),
(140, '131619743207', '519651695', 'Reckless'),
(141, '133033857378', '519651695', 'Feeling on top of the WORLD!');

-- --------------------------------------------------------

--
-- Table structure for table `status_likes`
--

CREATE TABLE IF NOT EXISTS `status_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `statusId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `friendId` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=97 ;

--
-- Dumping data for table `status_likes`
--

INSERT INTO `status_likes` (`id`, `statusId`, `userId`, `friendId`) VALUES
(1, '10150343726706696', '519651695', '545547692'),
(2, '10150343726706696', '519651695', '100000203224634'),
(3, '10150343726706696', '519651695', '1636207363'),
(4, '10150240120431696', '519651695', '1154396910'),
(5, '10150236811186696', '519651695', '603120468'),
(6, '10150218134911696', '519651695', '766093801'),
(7, '10150218134911696', '519651695', '734040579'),
(8, '10150207207816696', '519651695', '1501599521'),
(9, '10150203331106696', '519651695', '1501599521'),
(10, '10150203331106696', '519651695', '1501599521'),
(11, '10150203331106696', '519651695', '100000203224634'),
(12, '10150203331106696', '519651695', '100000203224634'),
(13, '10150203149956696', '519651695', '6016621'),
(14, '10150203149956696', '519651695', '6016621'),
(15, '10150203149956696', '519651695', '504356237'),
(16, '10150203149956696', '519651695', '504356237'),
(17, '136777826382957', '519651695', '1532760643'),
(18, '136777826382957', '519651695', '1532760643'),
(19, '136366419753520', '519651695', '545547692'),
(20, '136366419753520', '519651695', '545547692'),
(21, '175025962519301', '519651695', '1496816834'),
(22, '175025962519301', '519651695', '1496816834'),
(23, '182782718399546', '519651695', '1387360316'),
(24, '182782718399546', '519651695', '1387360316'),
(25, '136218373100754', '519651695', '1501599521'),
(26, '136218373100754', '519651695', '1501599521'),
(27, '136218373100754', '519651695', '1274466831'),
(28, '136218373100754', '519651695', '1274466831'),
(29, '106076109464780', '519651695', '1605461321'),
(30, '106076109464780', '519651695', '1605461321'),
(31, '106076109464780', '519651695', '100000579542191'),
(32, '106076109464780', '519651695', '100000579542191'),
(33, '161977167175115', '519651695', '1258898466'),
(34, '161977167175115', '519651695', '1258898466'),
(35, '161977167175115', '519651695', '100001378672714'),
(36, '161977167175115', '519651695', '100001378672714'),
(37, '140511362663250', '519651695', '636034417'),
(38, '140511362663250', '519651695', '636034417'),
(39, '140511362663250', '519651695', '1636207363'),
(40, '140511362663250', '519651695', '1636207363'),
(41, '140511362663250', '519651695', '718610627'),
(42, '140511362663250', '519651695', '718610627'),
(43, '140511362663250', '519651695', '100000064084676'),
(44, '140511362663250', '519651695', '100000064084676'),
(45, '101849733213926', '519651695', '621411630'),
(46, '101849733213926', '519651695', '621411630'),
(47, '158795114147094', '519651695', '1138705088'),
(48, '158795114147094', '519651695', '1138705088'),
(49, '155709974454982', '519651695', '100000719145086'),
(50, '155709974454982', '519651695', '100000719145086'),
(51, '156019417742776', '519651695', '1501599521'),
(52, '156019417742776', '519651695', '1501599521'),
(53, '147987421883406', '519651695', '1677891213'),
(54, '147987421883406', '519651695', '1677891213'),
(55, '122919551063957', '519651695', '530737694'),
(56, '122919551063957', '519651695', '530737694'),
(57, '124950477516445', '519651695', '1532760643'),
(58, '124950477516445', '519651695', '1532760643'),
(59, '112754248763053', '519651695', '1246805040'),
(60, '112754248763053', '519651695', '1246805040'),
(61, '117755854909042', '519651695', '673050058'),
(62, '117755854909042', '519651695', '673050058'),
(63, '110770262272948', '519651695', '1501599521'),
(64, '110770262272948', '519651695', '1501599521'),
(65, '422053419777', '519651695', '864930507'),
(66, '422053419777', '519651695', '864930507'),
(67, '260662192468', '519651695', '1532760643'),
(68, '260662192468', '519651695', '1532760643'),
(69, '168295694944', '519651695', '621411630'),
(70, '168295694944', '519651695', '621411630'),
(71, '168295694944', '519651695', '1636207363'),
(72, '168295694944', '519651695', '1636207363'),
(73, '198157292379', '519651695', '1010217288'),
(74, '198157292379', '519651695', '1010217288'),
(75, '206714705609', '519651695', '1501599521'),
(76, '206714705609', '519651695', '1501599521'),
(77, '204952642906', '519651695', '1101413076'),
(78, '204952642906', '519651695', '1101413076'),
(79, '167502398516', '519651695', '621411630'),
(80, '167502398516', '519651695', '621411630'),
(81, '175219596032', '519651695', '1239391315'),
(82, '175219596032', '519651695', '1239391315'),
(83, '156808916592', '519651695', '1101413076'),
(84, '156808916592', '519651695', '1101413076'),
(85, '156808916592', '519651695', '1009124838'),
(86, '156808916592', '519651695', '1009124838'),
(87, '156808916592', '519651695', '842008846'),
(88, '156808916592', '519651695', '842008846'),
(89, '142878918268', '519651695', '1041030074'),
(90, '142878918268', '519651695', '1041030074'),
(91, '133033857378', '519651695', '1101413076'),
(92, '133033857378', '519651695', '1101413076'),
(93, '133033857378', '519651695', '1388305621'),
(94, '133033857378', '519651695', '1388305621'),
(95, '133033857378', '519651695', '1636207363'),
(96, '133033857378', '519651695', '1636207363');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `accessToken` varchar(255) NOT NULL,
  `isUser` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userId` (`userId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=564 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `userId`, `firstName`, `lastName`, `gender`, `userName`, `accessToken`, `isUser`) VALUES
(1, '519651695', 'Ethan', 'Wessel', 'male', 'ejwessel', 'CAAT3J8mI45EBAN3XMPhkcpCLDxbUBR9doViCisopP9teMKaKsGKBfbwDamMiJWdETwr6UFd5JmzaZCuOLf5p3L5fnoEIBdeMPSJAKKSH4qaV9w1po6e3iOZAU3q72Eor8sHplDwUdvEeBzdeOA7LRVOMsxndWBqW2nhahPFkISA5ikDo80aDALgYEZA0vC6OEmIihFbygZDZD', 1),
(2, '2526122', 'Henry', 'Nguyen', 'male', 'HenryNguyen7', '', 0),
(3, '2528926', 'Chris', 'Wessel', 'male', NULL, '', 0),
(4, '2537963', 'Afton', 'Cat', NULL, 'aftonafton', '', 0),
(5, '6003493', 'Roshni', 'Gandhi', 'female', 'roshni.gandhi.79', '', 0),
(6, '6016621', 'Tam', 'Le', 'male', 'hereistam', '', 0),
(7, '6025741', 'Alex', 'Ravski', 'male', 'ravski', '', 0),
(8, '6025863', 'Ryan', 'Padilla', 'male', 'RyanPadilla', '', 0),
(9, '10128866', 'Devin', 'Leal', 'female', NULL, '', 0),
(10, '24504976', 'Christiana', 'Ike', 'female', 'christiana.m.ike', '', 0),
(11, '39004220', 'Erin', 'Wall', 'female', 'erin.wall.796', '', 0),
(12, '48908024', 'Janice', 'Tran', 'female', 'missjanicetran', '', 0),
(13, '500592085', 'Adil', 'Ashraf', 'male', 'adil.ashraf.10', '', 0),
(14, '501624057', 'Jessica', 'Tran', 'female', 'jessicatran87', '', 0),
(15, '502287840', 'Christina', 'Pomanski', 'female', 'commandercool', '', 0),
(16, '502500923', 'Evvy', 'DiTomaso', 'male', 'mattybuga', '', 0),
(17, '502657323', 'Sheena', 'Prevette', 'female', 'sheena.prevette', '', 0),
(18, '504356237', 'Hao', 'Tran', 'male', 'HotelMikeTango', '', 0),
(19, '504803197', 'Omar', 'Rahman', 'male', 'daprinceomar', '', 0),
(20, '505008424', 'Maurice', 'Yu', 'male', 'maurice.yu.1', '', 0),
(21, '505070757', 'Ann', 'Amin', 'female', 'ann.amin', '', 0),
(22, '505174214', 'George', 'Wu', 'male', 'RicecubeX', '', 0),
(23, '505332923', 'Shuokai', 'Chang', 'male', 'shuokai', '', 0),
(24, '507892512', 'Tine', 'Lo', 'female', 'kristinevlo', '', 0),
(25, '508818954', 'Lindsey', 'Alexander', 'female', 'lindsey.alexander.37', '', 0),
(26, '509530840', 'Malik', 'Anwar', 'male', 'MalikAnwar', '', 0),
(27, '513175181', 'Kim', 'Vu', 'female', 'kim.vu.796', '', 0),
(28, '513184802', 'Jaclyn', 'Susan', 'female', 'jaclyn.rielly', '', 0),
(29, '514787130', 'Elise', 'Tasooji', 'female', 'etasooji', '', 0),
(30, '519461886', 'Jade', 'Kramer', 'female', 'jadekramer', '', 0),
(31, '519561648', 'Patrick', 'Achis', 'male', 'patrick.achis', '', 0),
(32, '521058240', 'Ray', 'Park', 'male', 'greenicetea', '', 0),
(33, '526543099', 'Yvonne', 'Smith', 'female', 'yvonne.smith.395454', '', 0),
(34, '528031930', 'Desmond', 'Chiam', 'male', 'desmondchiam', '', 0),
(35, '528269809', 'Julian', 'Wong', 'male', 'julian.wong.714', '', 0),
(36, '528541717', 'Brianne', 'Pusztai', 'female', 'briannenicolezot', '', 0),
(37, '530191284', 'Donovan', 'Sheehan', 'male', 'donovan.sheehan', '', 0),
(38, '533827641', 'June', 'Zhao', 'female', 'june.zhao.10', '', 0),
(39, '535636654', 'Adrian', 'Brito', 'male', 'brito.brito', '', 0),
(40, '539635343', 'Jae', 'Phizzle', 'male', 'JaePhan', '', 0),
(41, '540891670', 'Ryan', 'Werber', 'male', 'scrye', '', 0),
(42, '542147390', 'Karl', 'Sanger', 'male', 'sangertalent', '', 0),
(43, '542195465', 'Hannah', 'V-O', 'female', 'littlebosheep', '', 0),
(44, '545547692', 'Walid', 'Rahman', 'male', 'wrahman1251', '', 0),
(45, '551573288', 'Ameer', 'A', 'male', 'ameergeo', '', 0),
(46, '554031345', 'Nicole', 'Bahrami', 'female', 'nicole.bahrami.3', '', 0),
(47, '560408013', 'Christina', 'Morley', 'female', 'littlemisschristinamorley', '', 0),
(48, '562051357', 'Pierre', 'Reymond', 'male', 'reymond.pierre', '', 0),
(49, '562775647', 'Amanda', 'Francis', 'female', 'manders9860', '', 0),
(50, '562989920', 'Megan', 'Takemoto', 'female', 'megan.takemoto.3', '', 0),
(51, '565064521', 'Vu-photography', 'Vuong', 'male', '1abpro', '', 0),
(52, '567216703', 'Julia', 'Biemann', 'female', 'jbiemann', '', 0),
(53, '570474477', 'Salar', 'Saeidi', 'male', 'blankfacedubstep', '', 0),
(54, '570646200', 'Allee', 'Ashlock', 'female', 'allee.ashlock', '', 0),
(55, '570677163', 'Machelle', 'Venard', 'female', 'machellevenard', '', 0),
(56, '571735890', 'Trent', 'Stassi', 'male', 'tstassi', '', 0),
(57, '577756063', 'Simona', 'Paparelli', 'female', 'simona.washere', '', 0),
(58, '578603165', 'Jessie', 'Vanichwattanakul', 'female', 'jessbelle11', '', 0),
(59, '580153598', 'Won', 'Kim', 'male', 'wonkim10', '', 0),
(60, '580185726', 'Deven', 'Desai', 'male', 'devenrl', '', 0),
(61, '583452199', 'Ahmer', 'Ashraf', 'male', 'ahmer.ashraf.3', '', 0),
(62, '584773460', 'Christina', 'Nguyen', 'female', 'christina.nguyen.14268', '', 0),
(63, '586926146', 'Neil', 'Gulati', 'male', 'neil.gulati', '', 0),
(64, '588136958', 'Gabi', 'Apollonio', 'female', 'gabi.apollonio', '', 0),
(65, '589951224', 'Maxwell', 'Voettiner', 'male', 'maxwellv', '', 0),
(66, '590101233', 'Lily', 'Karbassioon', 'female', 'lily.karbassioon', '', 0),
(67, '590642315', 'Hasti', 'Ahangi', 'female', 'hasti', '', 0),
(68, '590765270', 'Ketan', 'Mangal', 'male', 'ketan.mangal', '', 0),
(69, '594676259', 'Danh', 'Dang', 'male', 'danhdang07', '', 0),
(70, '594699119', 'Bojana', 'Todorovic', 'female', 'bojanavolleyball', '', 0),
(71, '594936066', 'Caitlin', 'Underwood', 'female', 'caitlin.underwood.96', '', 0),
(72, '601598624', 'Shimmy', 'Shimmura', 'male', 'shimmy.shimmura', '', 0),
(73, '602452094', 'Mona', 'Noroozi', 'female', 'mona.bella.rose', '', 0),
(74, '603120468', 'Michael', 'Zhang', 'male', 'michael.zhang.773776', '', 0),
(75, '605601810', 'Shawna', 'Passaro-Sterkenburg', 'female', 'shawna.passarosterkenburg', '', 0),
(76, '608501113', 'Yoshi', 'Kawamoto', 'male', 'ykawamoto', '', 0),
(77, '609182741', 'Paris', 'Khalessi', 'female', 'paris.khalessi', '', 0),
(78, '613868986', 'Kelee', 'Kottel', 'female', 'keleekottel', '', 0),
(79, '614081336', 'Angela', 'Magro', 'female', 'obijuannn', '', 0),
(80, '617953202', 'Cristine', 'Smith', 'female', 'cristine.smith.589', '', 0),
(81, '619264987', 'Lara', 'Stouffer', 'female', 'lara.stouffer.3', '', 0),
(82, '621411630', 'Jenny', 'Hagen', 'female', 'scarletbegoniablues', '', 0),
(83, '622220530', 'Hussein', 'Khater', 'male', 'hussein.khater.3', '', 0),
(84, '624863615', 'Amanda', 'Fielder', 'female', 'amanda.fielder.129', '', 0),
(85, '625620896', 'Tye', 'Malcolm', 'male', 'tc.malcolm', '', 0),
(86, '630202599', 'Arielle', 'UÄ±ÊžÉ¹os', 'female', 'ronivhappy', '', 0),
(87, '630325831', 'Dan', 'Sirie', 'male', 'dan.sirie', '', 0),
(88, '630628220', 'David', 'Lundgren', 'male', 'david.raden.lundgren', '', 0),
(89, '633103884', 'Kelli', 'Martin', 'female', 'kelli.martin.988', '', 0),
(90, '636034417', 'Jenna', 'Wessel', 'female', 'jenna.wessel.9', '', 0),
(91, '644804474', 'Nadi Ughh', 'O''Toole', 'male', 'amokranenadia', '', 0),
(92, '646365133', 'Mai', 'Pie', 'female', 'mai.tulyathan', '', 0),
(93, '649202466', 'Margie', 'Monterrey', 'female', 'margie.monterrey', '', 0),
(94, '649825581', 'Kassi', 'Kay', 'female', 'kassikay', '', 0),
(95, '650350084', 'Preston', 'Switzer', 'male', 'preston.switzer', '', 0),
(96, '650963598', 'Kaelyn', 'Larson', 'female', 'kaelyn.larson', '', 0),
(97, '651017600', 'Ashley', 'Cho', 'female', 'ashley.cho.79', '', 0),
(98, '651086547', 'Ely', 'Ghaffari', 'male', 'ely.ghaffari', '', 0),
(99, '651502092', 'Roya', 'Madjlessi', 'female', 'roya.madjlessi', '', 0),
(100, '652980159', 'Monique', 'Namsonn', 'female', 'monique.namsinh', '', 0),
(101, '657186994', 'Bobby', 'Hoss', 'male', 'bobby.hoss.9', '', 0),
(102, '658689831', 'Justin', 'Chin', 'male', 'justchin', '', 0),
(103, '660171292', 'Julian', 'Beach', 'male', 'julian.beach', '', 0),
(104, '662584070', 'Andrew', 'Fielder', 'male', 'andrew.fielder.33', '', 0),
(105, '662748331', 'Christopher', 'Slaney', 'male', 'christopher.m.slaney', '', 0),
(106, '663995429', 'Salina', 'Knori', 'female', 'salina.sarah', '', 0),
(107, '664058122', 'Chris', 'Cisneros', 'male', 'diabeteschris', '', 0),
(108, '665720346', 'Ananda', 'Mallory', 'female', 'anandamallory', '', 0),
(109, '668543054', 'Lauren', 'Atwell', 'female', 'lauren.atwell.96', '', 0),
(110, '672430209', 'Chanell', 'MorÃ©y', 'female', 'chanellnicole', '', 0),
(111, '673050058', 'Jamie', 'Goto', 'female', 'jamie.goto', '', 0),
(112, '673514621', 'Julien', 'Cooper', 'male', 'julien.r.cooper', '', 0),
(113, '675570105', 'Jacquelynne', 'Tyner', 'female', 'jackietyner', '', 0),
(114, '675860055', 'Sohaib', 'Latif', 'male', 'sohaib.latif', '', 0),
(115, '678175620', 'Roberto', 'Vincenzo', 'male', 'rvmazzol', '', 0),
(116, '678615170', 'Danielle', 'Nishi', 'female', 'daniellenishi', '', 0),
(117, '680436199', 'Charlene', 'Hack', 'female', 'charlenehack', '', 0),
(118, '681081268', 'Teddy', 'Nguyen', 'male', 'TeddyNguyen911', '', 0),
(119, '681436713', 'Michaela', 'Kobsa-Mark', 'female', 'michaela.kobsamark', '', 0),
(120, '681888582', 'Justin', 'Turpin', 'male', 'j.ev.tu', '', 0),
(121, '681993125', 'Nghi', 'Nguyen', 'female', 'khuenghi', '', 0),
(122, '683361411', 'Megan', 'Donahey', 'female', 'megan.donahey', '', 0),
(123, '687734145', 'Lupe', 'Rodriguez', 'female', 'lupe.rodriguez.395891', '', 0),
(124, '690201656', 'Bita', 'Kianian', 'female', 'bita.kianian', '', 0),
(125, '693522385', 'Sandy', 'Huynh', 'female', 'sandyhuynh89', '', 0),
(126, '694067358', 'Olivia', 'Lopez', 'female', 'lusttforlife', '', 0),
(127, '694801096', 'Courtney', 'Beavers', 'female', 'courtney.beavers', '', 0),
(128, '694966125', 'Lisa', 'Le', 'female', 'ms.lisa.e.le', '', 0),
(129, '697488988', 'Aellana', 'Mueller', 'female', 'aellana.mueller', '', 0),
(130, '698373271', 'A-ron', 'Fu', 'male', 'aron.fu.9', '', 0),
(131, '698543783', 'Jacob', 'Hamburger', 'male', 'jacob.hamburger', '', 0),
(132, '701499497', 'Kevin', 'Khublall', 'male', 'Kevin.Khublall', '', 0),
(133, '711056730', 'Peter', 'Ebiner', 'male', 'pebiner', '', 0),
(134, '712627936', 'Alex', 'Mardikian', 'male', 'alex.mardikian', '', 0),
(135, '712665363', 'Michelle', 'Rozgonyi', 'female', 'michelle.rozgonyi.3', '', 0),
(136, '714730528', 'Alex', 'Lin', 'male', 'alin.321', '', 0),
(137, '716169137', 'Heather', 'Cardona', 'female', 'heather.myers.31924', '', 0),
(138, '718610627', 'Erica', 'Hough', 'female', 'erica.hough.94', '', 0),
(139, '718651447', 'Emily', 'Lund', 'female', 'lovexdisney', '', 0),
(140, '723445057', 'Lauren', 'Hudash', 'female', 'LAUREN.HUDASH', '', 0),
(141, '725210934', 'Avi', 'Wilk', 'male', 'avi.wilk', '', 0),
(142, '726771264', 'Erin', 'Eskew', 'female', 'erin.eskew', '', 0),
(143, '733404761', 'Andrea', 'Dinh', 'female', 'andrea.dinh.16', '', 0),
(144, '734040579', 'Daniel', 'Mah', 'male', 'daniel.mah.583', '', 0),
(145, '735011934', 'Rita', 'Le', 'female', 'rita.le.5682', '', 0),
(146, '737100033', 'Patrick', 'Gski', 'male', 'patrick.gski', '', 0),
(147, '739125332', 'Eric', 'Purdie', 'male', 'eric.purdie', '', 0),
(148, '748458754', 'Cristina', 'Diaz', 'female', 'stinadiaz', '', 0),
(149, '751905834', 'Michelle', 'Tran', 'female', 'michelle.tran.75248', '', 0),
(150, '753100547', 'Rachel', 'Keith Sredanovich', 'female', 'Rachelsredanovich', '', 0),
(151, '755987851', 'Brandy', 'Bergher', 'female', 'brandy.bergher', '', 0),
(152, '759058798', 'Holly', 'Colleen', 'female', 'hollycolleen1', '', 0),
(153, '762514157', 'Anna', 'Evans', 'female', 'anya.anushka.7', '', 0),
(154, '763130214', 'Daniella', 'Vainberg', 'female', 'daniella.vainberg', '', 0),
(155, '765062111', 'Amber', 'Olivares', 'female', 'ambreezy01', '', 0),
(156, '767339187', 'Kendall', 'Hitchcock', 'female', 'kendall.hitchcock.5', '', 0),
(157, '768401832', 'Laurenne', 'Mills', 'female', 'laurenne', '', 0),
(158, '770705314', 'Joshua', 'Jang', 'male', 'joshua.jang.908', '', 0),
(159, '772084128', 'Michelle', 'Nguyen', 'female', 'iammichellenguyen', '', 0),
(160, '777529964', 'Janina', 'Emery', 'female', 'janina.emery', '', 0),
(161, '781768266', 'Jason', 'Liu', 'male', 'jayqliu', '', 0),
(162, '785184011', 'Brandon', 'Yang', 'male', 'Fusanoshin', '', 0),
(163, '800295160', 'Magdalena', 'Ann', 'female', 'magdalena.usher', '', 0),
(164, '801206529', 'Widad', 'Diab', 'female', 'widadxoxo', '', 0),
(165, '811132903', 'Ashley', 'Lo', 'female', 'ramboashleylo', '', 0),
(166, '830519048', 'Austin', 'Cathey', 'male', 'austradamus', '', 0),
(167, '839682429', 'Alizah', 'Mateo', 'female', 'alizahmateo', '', 0),
(168, '842008846', 'Zoey', 'Erian', 'female', 'zoey.erian', '', 0),
(169, '842083388', 'Clinton', 'Rosen', 'male', 'clinton.rosen', '', 0),
(170, '856270650', 'Stephanie', 'Aguilera', 'female', 'ipartyhard', '', 0),
(171, '864930507', 'Carlos', 'SefamÃ­', 'male', 'carlos.sefami', '', 0),
(172, '865630569', 'Sarah', 'Kathleen', 'female', 'sarah.kales', '', 0),
(173, '866480042', 'Scallan', 'Clare', 'female', 'clare', '', 0),
(174, '867960022', 'Dale', 'Bachman', 'female', 'whale.dale', '', 0),
(175, '868885272', 'Michael', 'Lara', 'male', 'mwilhelmus', '', 0),
(176, '882855397', 'Sadaf', 'Sarwary', 'female', 'ssarwary', '', 0),
(177, '1005420322', 'Jason', 'Wang', 'male', 'trolololman34', '', 0),
(178, '1008593945', 'Ihsan', 'Ghafour', 'male', 'ihsan.ghafour', '', 0),
(179, '1009124838', 'Alexa', 'Illingworth', 'female', 'alexa.illingworth', '', 0),
(180, '1010217288', 'LeeAnne', 'Carrothers', 'female', 'leeanne.carrothers', '', 0),
(181, '1010364566', 'George', 'Wang', 'male', 'george.wang.5201', '', 0),
(182, '1013757217', 'Danny', 'Gonzalez', 'male', 'danny.gonzalez3', '', 0),
(183, '1015387245', 'Al', 'Simawang', 'male', 'alamsyah.simawang', '', 0),
(184, '1036740129', 'Ethan', 'Chen', 'male', 'ethan.k.chen', '', 0),
(185, '1040671471', 'Ken', 'Ball', 'male', 'kentaro.ball', '', 0),
(186, '1041030074', 'Ashley', 'Kim', 'female', 'ashley.kim.526', '', 0),
(187, '1041120135', 'Savannah', 'Levell', 'female', 'henrycyo', '', 0),
(188, '1041510075', 'JC', 'Stiassni', 'male', 'jcstiassni', '', 0),
(189, '1041510098', 'Raymond', 'Wan', 'male', 'rayywan', '', 0),
(190, '1041510106', 'Masato', 'Uriu', 'male', 'masatou', '', 0),
(191, '1041510114', 'Lindsay', 'Peters', 'female', 'lindsay.peters.18', '', 0),
(192, '1041510138', 'Jordan', 'Whisler', 'male', 'whislerj', '', 0),
(193, '1041510173', 'Mike', 'Tran', 'male', 'macto.tran', '', 0),
(194, '1041510177', 'Tedd', 'Johnson', 'male', 'TeddJohnson', '', 0),
(195, '1041510180', 'Andrew', 'Swaim', 'male', 'andrew.swaim', '', 0),
(196, '1041510189', 'Steph', 'Woods', 'female', 'woods.steph', '', 0),
(197, '1041510193', 'Jayne', 'McLendon', 'female', 'jayne.gustafson.3', '', 0),
(198, '1041510199', 'Danny', 'Cho', 'male', 'dannycho.2', '', 0),
(199, '1041510239', 'Lesetja', 'Mohlabane', 'male', 'lesetja.mohlabane', '', 0),
(200, '1041510271', 'Arielle', 'Mease', 'female', 'arielle.mease', '', 0),
(201, '1041510296', 'Karen', 'Song', 'female', 'ksong1', '', 0),
(202, '1041510344', 'Shawn', 'Pan', 'male', 'shawnpan14', '', 0),
(203, '1041510354', 'Melinda', 'Baker', 'female', 'melinda.baker.501', '', 0),
(204, '1041510381', 'Julianna', 'Jung', 'female', 'pongo16', '', 0),
(205, '1041510384', 'True', 'Rep''', 'female', 'artate', '', 0),
(206, '1041510404', 'Kei', 'Motonishi', 'female', 'kmotonishi', '', 0),
(207, '1041510418', 'Cory', 'Wigal', 'male', 'cory.wigal', '', 0),
(208, '1041510419', 'Lauren', 'Hernandez', 'female', 'lauren.chassepot', '', 0),
(209, '1041510437', 'Charles', 'Jaw', 'male', 'charles.jaw', '', 0),
(210, '1043940141', 'Sarah', 'Gabriella', 'female', 'sarah.p.gabriella', '', 0),
(211, '1044467388', 'Sonny', 'Duong', 'male', 'sonny.duong.3', '', 0),
(212, '1045560316', 'Nathaniel', 'Dam', 'male', 'nathaniel.dam', '', 0),
(213, '1047600197', 'Stephanie', 'Castor', 'female', 'stephanie.e.castor', '', 0),
(214, '1054140064', 'Pierce', 'Dunham-Zemberi', 'male', 'pierce.dunhamzemberi', '', 0),
(215, '1056840088', 'Walter', 'Tong', 'male', 'WalterTong', '', 0),
(216, '1057772560', 'Justin', 'Soto', 'male', 'justin.soto.35', '', 0),
(217, '1066950174', 'Aaron', 'Kramer', 'male', 'akdrums', '', 0),
(218, '1067975834', 'Zane', 'Harris-Gleason', 'male', 'zharrisgleason', '', 0),
(219, '1070451011', 'Michael', 'Martelle', 'male', 'michael.martelle.5', '', 0),
(220, '1073014597', 'Torrey', 'Venard', 'female', 'torreyvenard', '', 0),
(221, '1079986835', 'Rochelle', 'Munoz', 'female', 'rochelle.m.munoz', '', 0),
(222, '1080223778', 'Jon', 'Tracy', 'male', 'jonfengkush', '', 0),
(223, '1081310997', 'Heather', 'Lott', 'female', 'heather.lott.90', '', 0),
(224, '1085568276', 'Brianna', 'Riddle', 'female', 'brianna.riddle', '', 0),
(225, '1088316821', 'Joy-joy', 'Lloren', 'female', 'joyjoy.lloren', '', 0),
(226, '1093504032', 'Cyndi Rose', 'Gore', 'female', 'cyndi.gore', '', 0),
(227, '1101413076', 'Sarah', 'Townsend', 'female', 'sarah.townsend.12327', '', 0),
(228, '1107155203', 'Isabella', 'Eisenpresser', 'female', 'isabellaeisenpresser', '', 0),
(229, '1121244396', 'Ching', 'Chong', 'female', 'Blitz236', '', 0),
(230, '1124670064', 'Oge', 'AguluÃ©', 'male', 'iamoge', '', 0),
(231, '1125581763', 'Brandon', 'Weed', 'male', 'brandon.weed.96', '', 0),
(232, '1129800040', 'Scott', 'Sexton', 'male', 'scott.sexton.7', '', 0),
(233, '1130997533', 'Leah', 'Sotoodeh', 'female', 'leah.soto.31', '', 0),
(234, '1133364549', 'Shane', 'Yamamoto', 'male', 'shane.yamamoto.7', '', 0),
(235, '1141334032', 'Michelle', 'Quadrozzi', 'female', 'mquadrozzi', '', 0),
(236, '1144140439', 'Joie', 'Frankovich', NULL, 'joie.frankovich', '', 0),
(237, '1151144587', 'Andy', 'Le', 'male', 'andy.le.376', '', 0),
(238, '1151582408', 'Topher', 'Kirk', 'male', 'topher.kirk.7', '', 0),
(239, '1154396910', 'Jalal', 'Saraj', 'male', 'jalal.saraj', '', 0),
(240, '1154689149', 'Joseph', 'Hamann', 'male', 'joseph.hamann', '', 0),
(241, '1155156026', 'Ryan', 'Pham', 'male', 'an.ryanpham', '', 0),
(242, '1155456934', 'Rutesh', 'Mistry', 'male', 'BrownBoy21', '', 0),
(243, '1161371833', 'Cjavier', 'Goodman', 'male', 'Cjavier.Goodman', '', 0),
(244, '1161822063', 'Lauren', 'Rhoades', 'female', 'lauren.rhoades.18', '', 0),
(245, '1170630369', 'Andrew', 'Jameson', 'male', 'aj.mildenberg', '', 0),
(246, '1173321518', 'James', 'York', 'male', 'socal9tails', '', 0),
(247, '1174145988', 'Shade', 'Vugther', 'male', 'shworthge', '', 0),
(248, '1186863289', 'Kalynn', 'Cothern', 'female', 'kalynn.cothern', '', 0),
(249, '1201905177', 'Christine', 'Accetta', 'female', 'christine.accetta.1', '', 0),
(250, '1204015393', 'Heidi', 'Obermeit Worcester', 'female', 'HeidiWorcester', '', 0),
(251, '1207320103', 'Jon', 'Nguyen', 'male', 'jon.nguyen.58', '', 0),
(252, '1220163573', 'Matt', 'Bowman', 'male', 'matt.bowman.98', '', 0),
(253, '1227333661', 'Airi', 'Terada', 'female', 'airi.terada.5', '', 0),
(254, '1231907828', 'Nathan', 'Schlaffer', 'male', 'nathan.schlaffer', '', 0),
(255, '1231960590', 'Jessica', 'Rose', 'female', 'jessicarose09', '', 0),
(256, '1233522136', 'Philip', 'Harrigan', 'male', 'PhilipHarrigan', '', 0),
(257, '1235202969', 'Lewis', 'Castle', 'male', 'lewiscastleIII', '', 0),
(258, '1239391315', 'Manny', 'Velazco', 'male', 'manny.velazco', '', 0),
(259, '1240627181', 'Ken', 'Hilton', 'male', 'KenG573', '', 0),
(260, '1246805040', 'Sina', 'Jamal', 'female', 'sina.jamal', '', 0),
(261, '1247990790', 'Sahar', 'Hassanzada', 'female', 'sahar.hassanzada', '', 0),
(262, '1250876087', 'Papa', 'Shah', 'male', 'papa.shah.33', '', 0),
(263, '1253151826', 'Forrest', 'Smith', 'male', 'forrest.smith.92', '', 0),
(264, '1258898466', 'Sheila', 'Ivery', 'female', 'sheilaivery', '', 0),
(265, '1261723061', 'Janet', 'Brown', 'female', 'janet.s.brown.90', '', 0),
(266, '1302420586', 'Tim', 'Lau', 'male', 'tim.lau.12', '', 0),
(267, '1306789667', 'Hillary', 'Wessel', 'female', 'hillary.wessel.3', '', 0),
(268, '1307580336', 'Melissa', 'Aulbert', 'female', 'm.aulbert', '', 0),
(269, '1330830729', 'Brandon', 'Chun', 'male', 'magic12590', '', 0),
(270, '1331132566', 'Edward', 'Chang', 'male', 'changedwards', '', 0),
(271, '1347704835', 'Kelsey', 'Zwarka', 'female', 'kelsey.zwarka', '', 0),
(272, '1347812990', 'Shelby', 'Yokote', 'female', 'shelby.yokote', '', 0),
(273, '1377805574', 'Chantal', 'Clemence', 'female', 'chantal.clemence', '', 0),
(274, '1384759973', 'Maureen', 'Atalla', 'female', 'maureen.atalla', '', 0),
(275, '1385174836', 'Billie', 'Kim', 'female', 'billie.kim.9', '', 0),
(276, '1387360316', 'Brandon', 'Cholodenko', 'male', 'brandoncholodenko', '', 0),
(277, '1390917277', 'Tyler', 'Krobetzky', 'male', 'tyler.krobetzky', '', 0),
(278, '1409315428', 'Brandon', 'David', 'male', 'bdbickle', '', 0),
(279, '1412184515', 'Doug', 'Lithgow', 'male', 'doug.lithgow', '', 0),
(280, '1412265819', 'Robert', 'Gore', 'male', 'robert.gore.773', '', 0),
(281, '1420583718', 'Kristin', 'Dugquem', 'female', 'kris10dug', '', 0),
(282, '1427153714', 'Evan', 'Ivery', 'male', 'tylerdurdan949', '', 0),
(283, '1431840770', 'Chloe', 'Harris-Gleason', 'female', 'chloe.catsarecool', '', 0),
(284, '1434665210', 'John', 'Nguyen', 'male', 'john.nguyen.9849', '', 0),
(285, '1437175224', 'Christina', 'Tran', 'female', 'christinarosetran', '', 0),
(286, '1481765571', 'Alan', 'Kindred', 'male', 'alan.kindred.3', '', 0),
(287, '1496104819', 'Tim', 'Vo', 'male', 'tim.vo.129', '', 0),
(288, '1496816834', 'Ola', 'Karlsen', 'male', 'ItsOlaSkancke', '', 0),
(289, '1501599521', 'Alyssa', 'Hilliard', 'female', 'ahlareine', '', 0),
(290, '1519656153', 'Katie', 'Gehring', 'female', 'katieg143', '', 0),
(291, '1531239015', 'Danielle', 'Lurya', 'female', 'dlurya', '', 0),
(292, '1532760643', 'Oscar', 'Alvarado', 'male', 'oscar.alvarado.92', '', 0),
(293, '1558187959', 'Alan', 'Saunders', 'male', 'alan.h.saunders.7', '', 0),
(294, '1558487074', 'Mike', 'Slepchenkov', 'male', 'mike.slepchenkov', '', 0),
(295, '1564081493', 'Ivan', 'Espinosa', 'male', 'ivan.e.espinosa.1', '', 0),
(296, '1592893758', 'Brittni', 'Fraser', 'female', 'brittni.fraser', '', 0),
(297, '1605461321', 'King', 'Murad', 'male', 'king.murad.1', '', 0),
(298, '1636207363', 'Sherry', 'Ivery', 'female', 'sherryivery', '', 0),
(299, '1642136585', 'Shmivian', 'Dang', 'female', 'vdang91', '', 0),
(300, '1642900334', 'Alexandra', 'Akscyn', 'female', 'alliesprinkles', '', 0),
(301, '1652777769', 'Shelby', 'Steinfeld', 'female', 'shelbysteinfeld', '', 0),
(302, '1676910006', 'Joon', 'Hur', 'male', 'joon.hur.5', '', 0),
(303, '1679961761', 'Roxy', 'Vaziri', 'female', 'roxy.vaziri', '', 0),
(304, '1707313595', 'White', 'Lotus', 'male', 'whitelotusmartialartscenter', '', 0),
(305, '1734605756', 'Suzanne', 'Singer', 'female', 'suzanne.singer.75', '', 0),
(306, '1780989643', 'Jacob', 'Hunt', 'male', 'jacob.t.hunt', '', 0),
(307, '1834627544', 'Lars', 'Mjolsness', 'male', 'lars.mjolsness', '', 0),
(308, '1837018528', 'Todd', 'Wessel', 'male', 'todd.wessel.35', '', 0),
(309, '100000005357063', 'Bramcracker', 'Silverlegs', 'male', 'bahram.rabbani', '', 0),
(310, '100000019115409', 'Brian', 'Conroy', 'male', 'brian.conroy.562', '', 0),
(311, '100000033996846', 'Tyler', 'Nutsathitya', 'male', 'tyler.nutsathitya', '', 0),
(312, '100000034310710', 'Mykol', 'Peters', 'male', 'unknownwhiteboy', '', 0),
(313, '100000057461082', 'Manny', 'Manya', 'male', 'DeletingOnNewYears', '', 0),
(314, '100000064084676', 'Stephanie', 'Lund', 'female', 'stephanie.lund.58', '', 0),
(315, '100000076765798', 'Garrett', 'Reed', 'male', 'GarrettReed23', '', 0),
(316, '100000086557306', 'Andrew', 'Nguyen', 'male', 'greenlanternofearth', '', 0),
(317, '100000096925069', 'Chaz', 'Fishel', 'male', 'chaz.fishel', '', 0),
(318, '100000101419651', 'William', 'Stone', 'male', 'william.stone.7330', '', 0),
(319, '100000115892428', 'Emily', 'Anderson', 'female', 'babyxoctopus', '', 0),
(320, '100000146264227', 'Usman', 'Majid', 'male', 'nettom', '', 0),
(321, '100000182952454', 'Kelsey', 'Dahl', 'female', 'kelsey.dahl.5', '', 0),
(322, '100000196760020', 'Milad', 'Gee', 'male', 'milad.gee.5', '', 0),
(323, '100000200250008', 'Geri', 'Wessel', 'female', 'geri.wessel', '', 0),
(324, '100000202067375', 'Kirsten', 'Shie', 'female', 'kirsten.ara', '', 0),
(325, '100000203224634', 'Alexandra', 'Natalie', 'female', 'Nattyheartsmusic', '', 0),
(326, '100000208451003', 'Johnnie', 'Syns', 'male', 'johnnie.ho.7', '', 0),
(327, '100000255316957', 'Nick', 'Barajas', 'male', 'nick.barajas.5', '', 0),
(328, '100000410415429', 'Tim', 'Rivera', 'male', 'RazzTazzTimmy', '', 0),
(329, '100000448317985', 'Linda', 'Chi', 'female', 'kittylingchi', '', 0),
(330, '100000478520169', 'Nick', 'Jones', 'male', NULL, '', 0),
(331, '100000526831163', 'Alicia', 'Azzara', 'female', 'alicia.azzara', '', 0),
(332, '100000540952690', 'Michael', 'Mandarino', 'male', 'michael.mandarino', '', 0),
(333, '100000546655340', 'Jordan', 'Evans', 'male', 'jordanevans91', '', 0),
(334, '100000556537424', 'Chris', 'Stepanian', 'male', 'chris.stepanian.3', '', 0),
(335, '100000579542191', 'Brian', 'Le', 'male', 'brian.le.16', '', 0),
(336, '100000604286103', 'Quynh Tram', 'Vu', 'female', 'quynhtram.vu.33', '', 0),
(337, '100000613650367', 'Tommy', 'Tran', 'male', 'tommy.tran.79', '', 0),
(338, '100000616365503', 'Dominik', 'Dedak', 'male', 'dominik.dedak', '', 0),
(339, '100000643658387', 'Yoshua', 'Sudarso', 'male', 'yoshistunts', '', 0),
(340, '100000656114008', 'Tim', 'Venard', 'male', 'tim.venard.9', '', 0),
(341, '100000719145086', 'Julian', 'Leal', 'female', 'julian.leal.980', '', 0),
(342, '100000733667095', 'Shay', 'Passaro-Sterkenburg', 'female', 'shay.passarosterkenburg', '', 0),
(343, '100000745433080', 'JosÃ©', 'Gallegos', 'male', 'jgallegoslugo', '', 0),
(344, '100000832584298', 'Derek', 'Ramirez', 'male', 'derek.ramirez.1238', '', 0),
(345, '100000862377719', 'Alex', 'Larragueta', 'male', 'alejandro.larragueta', '', 0),
(346, '100000905115269', 'Favian', 'Duenas', 'male', NULL, '', 0),
(347, '100000949766735', 'Jason', 'Singer', 'male', 'jason.singer.54', '', 0),
(348, '100000952365516', 'Rachel', 'Druffel-Rodriguez', 'female', 'rachel.druffelrodriguez', '', 0),
(349, '100000963740247', 'Carlo', 'Pujol', 'male', 'carlo.pujol.1', '', 0),
(350, '100000978266138', 'Daniel', 'Tenorio', 'male', 'daniel.tenorio.528', '', 0),
(351, '100000992531137', 'Jenny', 'Chau', 'female', 'chaubaka', '', 0),
(352, '100001045560943', 'Monstories', 'Erator', NULL, 'monstories', '', 0),
(353, '100001250392745', 'Delano', 'Graphic Art', 'male', 'delano.graphicart', '', 0),
(354, '100001252313773', 'Kevan', 'O''c', 'male', 'kevezzy.oc', '', 0),
(355, '100001275782280', 'Clara', 'Cruz', 'female', 'clara.cruz.7', '', 0),
(356, '100001378672714', 'Simone', 'Peront', 'female', 'simone.peront', '', 0),
(357, '100001393613124', 'Youssef', 'Kasmi', 'male', 'youssef.kasmi.5', '', 0),
(358, '100001399322859', 'Aislinn', 'Hernandez', 'female', 'aislinn.hernandez.1', '', 0),
(359, '100001430593113', 'Jerry', 'Kramer', 'male', 'jerry.kramer.50', '', 0),
(360, '100001443477848', 'Citra', 'Tra', 'female', 'citra.tra.549', '', 0),
(361, '100001599816845', 'Annette', 'Montoya', 'female', 'annette.montoya.7', '', 0),
(362, '100001603006503', 'Lauren', 'Hudash', 'female', 'lhudash', '', 0),
(363, '100001694528987', 'Peter', 'Sampson', 'male', 'peter.sampson.33', '', 0),
(364, '100001854133695', 'Vivi Lee', 'Perez Botes', 'female', 'Ryohki2010', '', 0),
(365, '100001961385215', 'Jierah', 'Estrada', 'female', 'jierah.estrada', '', 0),
(366, '100002011162545', 'Jeremy', 'Gilbert', 'male', 'jeremy.gilbert.560', '', 0),
(367, '100002218130074', 'Eduardo', 'Maldonado', 'male', 'eduardo.maldonado.1804', '', 0),
(368, '100002272460980', 'Amy Abigail', 'Lopez', 'female', 'amyabigail.lopez', '', 0),
(369, '100002431487758', 'Moe', 'Qaysia', 'male', 'moe.qaysia', '', 0),
(370, '100002502763854', 'Whitney Whoodle', 'Worcester', 'female', 'whitneywhoodle.worcester', '', 0),
(371, '100002567155979', 'Mike', 'Walker', 'male', 'mtowalker', '', 0),
(372, '100002895661764', 'Anastasia', 'Childs', 'female', 'anastasia.childs', '', 0),
(373, '100003039489027', 'Scotney', 'Brown', 'female', 'scotney.brown', '', 0),
(374, '100003044895452', 'Brian', 'Charles', 'male', 'brian.charles.9047', '', 0),
(375, '100003068815232', 'Veronica', 'Go', 'female', 'veronica.go.35', '', 0),
(376, '100003123648086', 'Israel', 'Torres', 'male', 'israel.torres.18', 'CAAT3J8mI45EBAN3XMPhkcpCLDxbUBR9doViCisopP9teMKaKsGKBfbwDamMiJWdETwr6UFd5JmzaZCuOLf5p3L5fnoEIBdeMPSJAKKSH4qaV9w1po6e3iOZAU3q72Eor8sHplDwUdvEeBzdeOA7LRVOMsxndWBqW2nhahPFkISA5ikDo80aDALgYEZA0vC6OEmIihFbygZDZD', 1),
(377, '100003130915433', 'Jessica', 'Bennett', 'female', 'jessica.norris.7370', '', 0),
(378, '100003461692556', 'Hannah', 'Pourang', 'female', 'hannah.pourang', '', 0),
(379, '100003963862459', 'Nate', 'Wessel', 'male', 'nate.wessel.56', '', 0),
(380, '100004757073505', 'Kevin', 'Flis', 'male', 'thekevinflis', '', 0),
(381, '100004908607572', 'Kevin', 'Fletcher', 'male', 'kevin.fletcher.31521', '', 0),
(382, '100005095147790', 'Dhika', 'Ncenngenebudtcahe', 'male', 'riezkierahmadhiekha.ncenngenebudtcahe', '', 0),
(383, '100005325456727', 'Cayti', 'Kiester', 'female', 'cayti.kiester', '', 0),
(384, '6025115', 'Jonathan', 'Preston', 'male', 'redshoeweb', '', 0),
(385, '6300904', 'Daniel', 'Suh', 'male', 'dsuh86', '', 0),
(386, '64301870', 'Nicholas', 'Koreerat', 'male', 'nicholas.koreerat', '', 0),
(387, '500977985', 'Abe', 'Powers', 'male', 'abe.powers', '', 0),
(388, '502483443', 'Jillian', 'Redmond', 'female', 'jillian.l.redmond', '', 0),
(389, '505968673', 'Jasmine', 'Nguyen', 'female', 'litojazzi', '', 0),
(390, '522275899', 'Sean', 'Hashemian', 'male', 'sean.hashemian.3', '', 0),
(391, '534654661', 'Eric', 'Mihelcic', 'male', 'eric.mihelcic', '', 0),
(392, '540858631', 'Alonso', 'Santana', 'male', 'alonso.santana', '', 0),
(393, '545793845', 'Noel', 'Marquez De Leon', 'male', 'nmd92', '', 0),
(394, '546209250', 'Taylor', 'Schow', 'female', 'taylor.schow.9', '', 0),
(395, '550897799', 'Yesenia', 'de Santos', 'female', 'Corazon.62', '', 0),
(396, '564311331', 'Abby', 'Koff', 'female', 'abby.koff', '', 0),
(397, '569353073', 'Michael', 'Trinh', 'male', 'mememikec', '', 0),
(398, '582979855', 'Christopher', 'Koreerat', 'male', 'ckoreerat', '', 0),
(399, '593065851', 'Mark', 'Awa', 'male', 'mark.awa.5', '', 0),
(400, '603848612', 'Jason', 'Pham', 'male', 'GentlePersuAZN', '', 0),
(401, '604211966', 'Marci', 'Gross', 'female', 'cooel', '', 0),
(402, '606578355', 'Kelly', 'Cubbin', 'female', 'kcubbin', '', 0),
(403, '610364704', 'Lacey', 'West', 'female', 'lacey.west.94', '', 0),
(404, '623236030', 'Gavin', 'Montague', 'male', 'gavinm8', '', 0),
(405, '628892842', 'Aaron', 'Srun', 'male', 'aaron.srun', '', 0),
(406, '644653021', 'William', 'Gutierrez', 'male', 'william.r.gutierrez.9', '', 0),
(407, '648318111', 'Pedro', 'Rojas', 'male', 'pedro.rojas23', '', 0),
(408, '659614618', 'Manuelle', 'Torres', 'male', 'manuelletorres4', '', 0),
(409, '661045341', 'Andy', 'Wade', 'male', 'awwade2', '', 0),
(410, '667912625', 'Samantha', 'Kaleen', 'female', 'samantha.kaleen', '', 0),
(411, '671902745', 'Leanne', 'Ewing', 'female', 'greenfleck', '', 0),
(412, '678658857', 'Anthony', 'Vindeni', 'male', 'anthony.vindeni', '', 0),
(413, '686862687', 'Tiana', 'Vo', 'female', 'tiana.vo.3', '', 0),
(414, '690848706', 'Oscur', 'Lara', 'male', 'oscar.lara.9674', '', 0),
(415, '694434988', 'Meagan', 'Kunert', 'female', 'meagan.kunert', '', 0),
(416, '696204947', 'Macey', 'Lee-Jean', 'female', 'macey.leejean', '', 0),
(417, '698698380', 'Teagan', 'Gordon', 'female', 'jewdy27', '', 0),
(418, '709570936', 'Hector', 'Mendoza', 'male', 'hector.mendoza.1420354', '', 0),
(419, '720321245', 'Ryan', 'Cho', 'male', 'chor19', '', 0),
(420, '720451928', 'Melissa', 'Dunham', 'female', 'melmeldaffodil', '', 0),
(421, '723008349', 'Jude', 'Marie', 'female', 'jude.marie.12', '', 0),
(422, '744127143', 'Demitri', 'Wimalaratne', 'male', 'demitriw23', '', 0),
(423, '761923464', 'Marie', 'Micallef', 'female', 'ms.marie.x', '', 0),
(424, '775378967', 'John', 'Nau', 'male', 'john.nau.75', '', 0),
(425, '775580037', 'Brock', 'Harris', 'male', 'brock.harris2022', '', 0),
(426, '782780093', 'Matthew', 'Zakrzewski', 'male', 'mattzakr', '', 0),
(427, '785044992', 'Candice', 'Lebowitz', 'female', 'crlebow', '', 0),
(428, '825693447', 'Lexi', 'Koreerat', 'female', 'lexi.koreerat', '', 0),
(429, '829259077', 'Haylee', 'Whitney', 'female', 'haylee.whitney', '', 0),
(430, '847730127', 'Iris', 'Miharu', 'female', 'iriskim1201', '', 0),
(431, '1018968322', 'Jill', 'Velarde', 'female', 'Jillivelarde', '', 0),
(432, '1035960023', 'Nick', 'Oliver', 'male', 'nick.oliver.3766', '', 0),
(433, '1035960026', 'Olivia', 'Schow', NULL, 'oschow', '', 0),
(434, '1036410054', 'Fernando', 'Ayon-Serrato', 'male', 'fernandoayon', '', 0),
(435, '1040130125', 'Rocio', 'Zapata', 'female', 'rocio.zapata.7', '', 0),
(436, '1044987637', 'Daniel', 'McGovern', 'male', 'ImanOcean', '', 0),
(437, '1049132030', 'Edwin', 'Delgadillo', 'male', 'DinoMite87', '', 0),
(438, '1056120135', 'Grizz', 'Callisch', 'male', 'grizzalicious', '', 0),
(439, '1061730093', 'Dennis', 'Nguyen', 'male', 'g00ber925', '', 0),
(440, '1081650045', 'Graham', 'Yantis', 'male', 'graham.yantis', '', 0),
(441, '1086284513', 'Maris', 'Cruz', 'female', 'maris.cruz.9', '', 0),
(442, '1088660260', 'Kaitlyn', 'Vlieger', 'female', 'kaitlyn.vlieger', '', 0),
(443, '1089653286', 'Aashish', 'Varma', 'male', 'aashish.varma.71', '', 0),
(444, '1092417342', 'Emery', 'Anderson', 'male', 'man.without.label', '', 0),
(445, '1153462445', 'Jazmine', 'Yanez', 'female', 'jazmine.j.yanez', '', 0),
(446, '1162257182', 'Oscar', 'Amaya', 'male', 'Illicitn2011', '', 0),
(447, '1186741117', 'Nicole', 'Chapman', 'female', 'nicoliepolieolie', '', 0),
(448, '1187983982', 'Ashley', 'Batiste', 'female', 'asb22', '', 0),
(449, '1190912042', 'Jeffrey', 'Vicente', 'male', 'jeffreyvicente', '', 0),
(450, '1200161828', 'Arlene', 'Catalan', 'female', 'arlene.catalan', '', 0),
(451, '1201521558', 'Tori', 'Kanhayuwa', 'female', 'tori.kanhayuwa', '', 0),
(452, '1207796058', 'Ramin', 'Tasbihchi', 'male', 'ramin.tasbihchi', '', 0),
(453, '1220314112', 'Andrew', 'Norimatsu', 'male', 'AndrewPandrew', '', 0),
(454, '1226263983', 'Jenny', 'Corona', 'female', 'jencorona', '', 0),
(455, '1240601887', 'Steve', 'Flores', 'male', 'steveflores32', '', 0),
(456, '1244607383', 'Darryl', 'Mendoza', 'male', 'darrylmndza', '', 0),
(457, '1275225100', 'Scott', 'Essen', 'male', 'scott.essen', '', 0),
(458, '1277050738', 'Jeff', 'Crosson', 'male', 'jeffrey.crosson.9', '', 0),
(459, '1288088762', 'Brandon', 'Whitney', 'male', 'brandon.whitney.54', '', 0),
(460, '1295835128', 'Adam', 'Meserve', 'male', 'adam.meserve.18', '', 0),
(461, '1314731412', 'Antony', 'Wright', 'male', 'FunkFest', '', 0),
(462, '1315655438', 'Joshua', 'Young', 'male', 'joshua.young.3950', '', 0),
(463, '1316356749', 'Alexis', 'Vela', 'female', 'alexis.vela.9', '', 0),
(464, '1323967069', 'Collin', 'Breedlove', 'male', 'DrBreedlove', '', 0),
(465, '1325634845', 'Alex', 'Bu', 'male', 'AlexBu', '', 0),
(466, '1338983451', 'Jordan', 'Mellin', 'male', 'jordanmellin', '', 0),
(467, '1339673659', 'Michael', 'Esfahani', 'male', 'MichaelEsfahani', '', 0),
(468, '1358059782', 'Darlene', 'Neher', NULL, 'darlene.neher', '', 0),
(469, '1362645626', 'Dani', 'Protas', 'female', 'danicans', '', 0),
(470, '1384965439', 'Tyler', 'Andrews', 'female', 'tyler.andrews.aoe', '', 0),
(471, '1386009633', 'Manuel', 'Ayon', 'male', 'manuel.ayon.73', '', 0),
(472, '1388862245', 'Eric', 'Essen', 'male', 'eric.essen', '', 0),
(473, '1391376525', 'LuuLuu', 'Nguyen', 'male', 'luuluu.nguyen', '', 0),
(474, '1404027163', 'Christine', 'Nguyen', 'female', 'xstineee', '', 0),
(475, '1409814977', 'Vidya', 'Ramdath-Maharaj', 'female', 'vidya.ramdathmaharaj', '', 0),
(476, '1413626972', 'Kimberly', 'Carvajal', 'female', 'kimberly.carvajal.75', '', 0),
(477, '1415793566', 'Andrew', 'Ayala', 'male', 'andrew.ayala.908', '', 0),
(478, '1436612168', 'Torrey', 'Puck', 'male', 'torrey.puck', '', 0),
(479, '1441462098', 'Hunter', 'Pentico', 'male', 'hjpentico', '', 0),
(480, '1450624465', 'Dac Biet', 'Contreras', 'male', 'dacbiet.contreras', '', 0),
(481, '1504094679', 'Brian', 'LaBarbera', 'male', 'brian.labarbera.1', '', 0),
(482, '1513051629', 'Marysol', 'Hernandez', 'female', 'marysolhernandez15', '', 0),
(483, '1533841469', 'Kaylee', 'Cribbs', 'female', 'kayleeraeee', '', 0),
(484, '1537740559', 'Shane', 'Costa', 'male', 'shane.costa.96', '', 0),
(485, '1554218004', 'Josi', 'Arteaga', 'male', 'josi.arteaga.5', '', 0),
(486, '1557278790', 'Athma', 'Ramdath-Maharaj', 'male', 'tyrone.ramdathmaharaj', '', 0),
(487, '1567203679', 'Cassy', 'Menendez', 'female', 'cassy.menendez', '', 0),
(488, '1580622348', 'Hannah', 'Butler', 'female', 'hannah.butler.3766', '', 0),
(489, '1601524846', 'Chris', 'Kee', 'male', 'chris.kee.12', '', 0),
(490, '1638784084', 'Hector', 'Villanueva', 'male', 'hector.villanueva.90', '', 0),
(491, '1647309526', 'Meghan', 'Deardorff', 'female', 'meghan.deardorff', '', 0),
(492, '1647910726', 'Ellie', 'Edles', 'female', 'ellie.edles', '', 0),
(493, '1648682261', 'Diana', 'Trinh', 'female', 'diana.trinh.3', '', 0),
(494, '1653311083', 'Scotty', 'Crane', 'male', 'scotty.crane1', '', 0),
(495, '1662350503', 'David', 'Christmas', 'male', 'DavidChristmas1015', '', 0),
(496, '1673299618', 'Aaron', 'Gutierrez', 'male', 'aaron.gutierrez.397501', '', 0),
(497, '1683165523', 'Eden', 'Akins', 'female', 'wheeeeeeeeehehehehe', '', 0),
(498, '1690866088', 'Taleen', 'Perian', 'female', 'taleen.perian', '', 0),
(499, '1784430711', 'Marianne', 'Gonzalez', 'female', 'itzzmarianne', '', 0),
(500, '1816080003', 'John', 'Huynh', 'male', 'j.huynh09', '', 0),
(501, '1821435981', 'Miguel', 'Velasco', 'male', 'miguel.velasco.319', '', 0),
(502, '1821738873', 'Ygnacio', 'Rodriguez', 'male', 'ygnacio.rodriguez', '', 0),
(503, '1829065914', 'Ivan', 'Perez', 'male', 'ivan.perez.7798', '', 0),
(504, '1834494269', 'Chris', 'Quinlan', 'male', 'chris.quinlan.140', '', 0),
(505, '1835026339', 'Crystal', 'Allison', 'female', 'crystal.allison.35', '', 0),
(506, '1839354661', 'Paulina', 'Nguyen', 'female', 'paulinanguyenn', '', 0),
(507, '100000054880541', 'Jahid', 'Hasan', 'male', 'hasanjheezy', '', 0),
(508, '100000125410884', 'Alex', 'Fuong', 'male', 'alex.fuong', '', 0),
(509, '100000130391440', 'Michael', 'Graf', 'male', 'michael.graf.121', '', 0),
(510, '100000167499620', 'Martin', 'Sanchez', 'male', 'martin.sanchez.79274', '', 0),
(511, '100000195465736', 'Don', 'Pham', 'male', 'don.pham.33', '', 0),
(512, '100000200393739', 'Alexandra', 'Espinoza', 'female', 'alexandra.espinoza.127', '', 0),
(513, '100000209048141', 'Nathan', 'Lopez', 'male', 'nathan.lopez.3762', '', 0),
(514, '100000237182600', 'Leslie', 'Artavia', 'female', 'leslie.artavia', '', 0),
(515, '100000282459582', 'Sam', 'Neher', 'male', 'grandslamsam', '', 0),
(516, '100000288543289', 'Krista', 'Perez', 'female', 'krista.r.perez', '', 0),
(517, '100000320785280', 'Stephanie', 'Nehme', 'female', 'stephanie.nehme.3', '', 0),
(518, '100000334590535', 'Manny', 'Olivarria', 'male', 'manny.olivarria', '', 0),
(519, '100000374580767', 'Abraham', 'de la Torre', 'male', 'abraham.delatorre.12', '', 0),
(520, '100000435092240', 'Alejandra', 'Jimenez', 'female', 'alejandra.jimenez.319', '', 0),
(521, '100000448887684', 'Eddie', 'Zamora', 'male', 'yosoyez22', '', 0),
(522, '100000452441582', 'Stanley', 'Doeum', 'male', 'oneandonlystanleyy', '', 0),
(523, '100000463422471', 'Eduardo', 'Sanchez', 'male', 'eduardo.sanchez.900', '', 0),
(524, '100000523483822', 'Ly', 'Nguyen', 'male', 'lynguyen130', '', 0),
(525, '100000535042597', 'Danny', 'Lopez', 'male', 'Dannyuhhl', '', 0),
(526, '100000540512399', 'Neville', 'Jennings', 'male', 'neville.jennings', '', 0),
(527, '100000569546928', 'Miguel', 'Salazar', 'male', 'miguel.salazar.923', '', 0),
(528, '100000577653874', 'Andy', 'Navarrete', 'male', 'andy.navarrete.9', '', 0),
(529, '100000598908397', 'Cruz', 'Garcia', 'male', 'cruz.b.garcia', '', 0),
(530, '100000601598655', 'Steven', 'Reyes', 'male', 'steven.reyes.731', '', 0),
(531, '100000604784120', 'Jim', 'Nguyen', 'male', 'jim.nguyen.54', '', 0),
(532, '100000685152962', 'Summer', 'Husain', 'female', 'summahusain', '', 0),
(533, '100000724733121', 'Christine', 'Yap', 'female', 'christinemichelle.yap', '', 0),
(534, '100000866090773', 'Daisy', 'Alvarez', 'female', 'daisy.alvarez.940', '', 0),
(535, '100000908516261', 'Diane', 'Canfield', 'female', 'diane.canfield.549', '', 0),
(536, '100000957488430', 'Gavin', 'Rodriguez', 'male', 'gavin.rodriguez.9', '', 0),
(537, '100000964881259', 'Ruth', 'Mihelcic', 'female', 'ruth.mihelcic', '', 0),
(538, '100001139920371', 'Alex', 'Baeza', 'male', 'the.original.alexbaeza', '', 0),
(539, '100001355778920', 'Bryan', 'Yap', 'male', 'bryan.yap.5', '', 0),
(540, '100001441832874', 'Alexia', 'Salud', 'female', 'alexia.salud', '', 0),
(541, '100001543776933', 'Phil', 'Vu', 'male', 'phil.vu.1', '', 0),
(542, '100001631623530', 'Zach', 'Baldwin', 'male', 'zach.baldwin.102', '', 0),
(543, '100001732350645', 'Axl', 'Cisneros', 'male', 'axl.cisneros', '', 0),
(544, '100001778900243', 'Arturo', 'Amaya', 'male', 'arturo.amaya.16', '', 0),
(545, '100001827724742', 'Mariana', 'Magana', 'female', 'mariana.magana.7', '', 0),
(546, '100001832057806', 'Rafael', 'Iniguez', 'male', 'rafael.iniguez.9', '', 0),
(547, '100002128479769', 'Rachel', 'Chavez', 'female', 'rachel.chavez.12', '', 0),
(548, '100002614856473', 'PhikappaPsi', 'Csulb', 'male', 'PhiPsicsulb', '', 0),
(549, '100002830930346', 'Katherine', 'Mulholland', 'female', 'katherine.mulholland.10', '', 0),
(550, '100002850197848', 'Tessalyn', 'Sutton', 'female', 'tessalyn.sutton', '', 0),
(551, '100003103049223', 'Ricardo', 'Alcaraz', 'male', 'ricardo.alcaraz.7798', '', 0),
(552, '100003143421287', 'Nestor', 'Becerra', 'male', 'nestorkicksbutt', '', 0),
(553, '100003146149355', 'Luis', 'Loredo', 'male', 'luis.a.loredo.1', '', 0),
(554, '100003217403233', 'Benjamin', 'Cano', 'male', 'benjamin.cano.39', '', 0),
(555, '100003305341860', 'Rosa', 'Zermeno', 'female', 'rosemarzz', '', 0),
(556, '100003568485181', 'Nushin', 'Tasbihchi', 'female', 'nushin.tasbihchi', '', 0),
(557, '100003625424832', 'Joseph', 'Rodriguez Jr', 'male', 'joseph.j.rodriguez.35', '', 0),
(558, '100003773415812', 'Jessica', 'Tjong', 'female', 'jessica.tjong17', '', 0),
(559, '100004423806826', 'Gilbert', 'Sotelo', 'male', 'gilbert.sotelo.52', '', 0),
(560, '100005330135269', 'Juan', 'Davalos', 'male', 'juan.davalos.1291', '', 0),
(561, '100005518059872', 'Melanie', 'Sharoff', 'female', 'melanie.sharoff.9', '', 0),
(562, '100006155734856', 'Javier', 'Cota', 'male', 'javier.cota.731', '', 0),
(563, '100006341640655', 'Anthony', 'Vega', 'male', 'anthony.vega.39982', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_friends`
--

CREATE TABLE IF NOT EXISTS `user_friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) NOT NULL,
  `friendId` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=563 ;

--
-- Dumping data for table `user_friends`
--

INSERT INTO `user_friends` (`id`, `userId`, `friendId`) VALUES
(1, '519651695', '2526122'),
(2, '519651695', '2528926'),
(3, '519651695', '2537963'),
(4, '519651695', '6003493'),
(5, '519651695', '6016621'),
(6, '519651695', '6025741'),
(7, '519651695', '6025863'),
(8, '519651695', '10128866'),
(9, '519651695', '24504976'),
(10, '519651695', '39004220'),
(11, '519651695', '48908024'),
(12, '519651695', '500592085'),
(13, '519651695', '501624057'),
(14, '519651695', '502287840'),
(15, '519651695', '502500923'),
(16, '519651695', '502657323'),
(17, '519651695', '504356237'),
(18, '519651695', '504803197'),
(19, '519651695', '505008424'),
(20, '519651695', '505070757'),
(21, '519651695', '505174214'),
(22, '519651695', '505332923'),
(23, '519651695', '507892512'),
(24, '519651695', '508818954'),
(25, '519651695', '509530840'),
(26, '519651695', '513175181'),
(27, '519651695', '513184802'),
(28, '519651695', '514787130'),
(29, '519651695', '519461886'),
(30, '519651695', '519561648'),
(31, '519651695', '521058240'),
(32, '519651695', '526543099'),
(33, '519651695', '528031930'),
(34, '519651695', '528269809'),
(35, '519651695', '528541717'),
(36, '519651695', '530191284'),
(37, '519651695', '533827641'),
(38, '519651695', '535636654'),
(39, '519651695', '539635343'),
(40, '519651695', '540891670'),
(41, '519651695', '542147390'),
(42, '519651695', '542195465'),
(43, '519651695', '545547692'),
(44, '519651695', '551573288'),
(45, '519651695', '554031345'),
(46, '519651695', '560408013'),
(47, '519651695', '562051357'),
(48, '519651695', '562775647'),
(49, '519651695', '562989920'),
(50, '519651695', '565064521'),
(51, '519651695', '567216703'),
(52, '519651695', '570474477'),
(53, '519651695', '570646200'),
(54, '519651695', '570677163'),
(55, '519651695', '571735890'),
(56, '519651695', '577756063'),
(57, '519651695', '578603165'),
(58, '519651695', '580153598'),
(59, '519651695', '580185726'),
(60, '519651695', '583452199'),
(61, '519651695', '584773460'),
(62, '519651695', '586926146'),
(63, '519651695', '588136958'),
(64, '519651695', '589951224'),
(65, '519651695', '590101233'),
(66, '519651695', '590642315'),
(67, '519651695', '590765270'),
(68, '519651695', '594676259'),
(69, '519651695', '594699119'),
(70, '519651695', '594936066'),
(71, '519651695', '601598624'),
(72, '519651695', '602452094'),
(73, '519651695', '603120468'),
(74, '519651695', '605601810'),
(75, '519651695', '608501113'),
(76, '519651695', '609182741'),
(77, '519651695', '613868986'),
(78, '519651695', '614081336'),
(79, '519651695', '617953202'),
(80, '519651695', '619264987'),
(81, '519651695', '621411630'),
(82, '519651695', '622220530'),
(83, '519651695', '624863615'),
(84, '519651695', '625620896'),
(85, '519651695', '630202599'),
(86, '519651695', '630325831'),
(87, '519651695', '630628220'),
(88, '519651695', '633103884'),
(89, '519651695', '636034417'),
(90, '519651695', '644804474'),
(91, '519651695', '646365133'),
(92, '519651695', '649202466'),
(93, '519651695', '649825581'),
(94, '519651695', '650350084'),
(95, '519651695', '650963598'),
(96, '519651695', '651017600'),
(97, '519651695', '651086547'),
(98, '519651695', '651502092'),
(99, '519651695', '652980159'),
(100, '519651695', '657186994'),
(101, '519651695', '658689831'),
(102, '519651695', '660171292'),
(103, '519651695', '662584070'),
(104, '519651695', '662748331'),
(105, '519651695', '663995429'),
(106, '519651695', '664058122'),
(107, '519651695', '665720346'),
(108, '519651695', '668543054'),
(109, '519651695', '672430209'),
(110, '519651695', '673050058'),
(111, '519651695', '673514621'),
(112, '519651695', '675570105'),
(113, '519651695', '675860055'),
(114, '519651695', '678175620'),
(115, '519651695', '678615170'),
(116, '519651695', '680436199'),
(117, '519651695', '681081268'),
(118, '519651695', '681436713'),
(119, '519651695', '681888582'),
(120, '519651695', '681993125'),
(121, '519651695', '683361411'),
(122, '519651695', '687734145'),
(123, '519651695', '690201656'),
(124, '519651695', '693522385'),
(125, '519651695', '694067358'),
(126, '519651695', '694801096'),
(127, '519651695', '694966125'),
(128, '519651695', '697488988'),
(129, '519651695', '698373271'),
(130, '519651695', '698543783'),
(131, '519651695', '701499497'),
(132, '519651695', '711056730'),
(133, '519651695', '712627936'),
(134, '519651695', '712665363'),
(135, '519651695', '714730528'),
(136, '519651695', '716169137'),
(137, '519651695', '718610627'),
(138, '519651695', '718651447'),
(139, '519651695', '723445057'),
(140, '519651695', '725210934'),
(141, '519651695', '726771264'),
(142, '519651695', '733404761'),
(143, '519651695', '734040579'),
(144, '519651695', '735011934'),
(145, '519651695', '737100033'),
(146, '519651695', '739125332'),
(147, '519651695', '748458754'),
(148, '519651695', '751905834'),
(149, '519651695', '753100547'),
(150, '519651695', '755987851'),
(151, '519651695', '759058798'),
(152, '519651695', '762514157'),
(153, '519651695', '763130214'),
(154, '519651695', '765062111'),
(155, '519651695', '767339187'),
(156, '519651695', '768401832'),
(157, '519651695', '770705314'),
(158, '519651695', '772084128'),
(159, '519651695', '777529964'),
(160, '519651695', '781768266'),
(161, '519651695', '785184011'),
(162, '519651695', '800295160'),
(163, '519651695', '801206529'),
(164, '519651695', '811132903'),
(165, '519651695', '830519048'),
(166, '519651695', '839682429'),
(167, '519651695', '842008846'),
(168, '519651695', '842083388'),
(169, '519651695', '856270650'),
(170, '519651695', '864930507'),
(171, '519651695', '865630569'),
(172, '519651695', '866480042'),
(173, '519651695', '867960022'),
(174, '519651695', '868885272'),
(175, '519651695', '882855397'),
(176, '519651695', '1005420322'),
(177, '519651695', '1008593945'),
(178, '519651695', '1009124838'),
(179, '519651695', '1010217288'),
(180, '519651695', '1010364566'),
(181, '519651695', '1013757217'),
(182, '519651695', '1015387245'),
(183, '519651695', '1036740129'),
(184, '519651695', '1040671471'),
(185, '519651695', '1041030074'),
(186, '519651695', '1041120135'),
(187, '519651695', '1041510075'),
(188, '519651695', '1041510098'),
(189, '519651695', '1041510106'),
(190, '519651695', '1041510114'),
(191, '519651695', '1041510138'),
(192, '519651695', '1041510173'),
(193, '519651695', '1041510177'),
(194, '519651695', '1041510180'),
(195, '519651695', '1041510189'),
(196, '519651695', '1041510193'),
(197, '519651695', '1041510199'),
(198, '519651695', '1041510239'),
(199, '519651695', '1041510271'),
(200, '519651695', '1041510296'),
(201, '519651695', '1041510344'),
(202, '519651695', '1041510354'),
(203, '519651695', '1041510381'),
(204, '519651695', '1041510384'),
(205, '519651695', '1041510404'),
(206, '519651695', '1041510418'),
(207, '519651695', '1041510419'),
(208, '519651695', '1041510437'),
(209, '519651695', '1043940141'),
(210, '519651695', '1044467388'),
(211, '519651695', '1045560316'),
(212, '519651695', '1047600197'),
(213, '519651695', '1054140064'),
(214, '519651695', '1056840088'),
(215, '519651695', '1057772560'),
(216, '519651695', '1066950174'),
(217, '519651695', '1067975834'),
(218, '519651695', '1070451011'),
(219, '519651695', '1073014597'),
(220, '519651695', '1079986835'),
(221, '519651695', '1080223778'),
(222, '519651695', '1081310997'),
(223, '519651695', '1085568276'),
(224, '519651695', '1088316821'),
(225, '519651695', '1093504032'),
(226, '519651695', '1101413076'),
(227, '519651695', '1107155203'),
(228, '519651695', '1121244396'),
(229, '519651695', '1124670064'),
(230, '519651695', '1125581763'),
(231, '519651695', '1129800040'),
(232, '519651695', '1130997533'),
(233, '519651695', '1133364549'),
(234, '519651695', '1141334032'),
(235, '519651695', '1144140439'),
(236, '519651695', '1151144587'),
(237, '519651695', '1151582408'),
(238, '519651695', '1154396910'),
(239, '519651695', '1154689149'),
(240, '519651695', '1155156026'),
(241, '519651695', '1155456934'),
(242, '519651695', '1161371833'),
(243, '519651695', '1161822063'),
(244, '519651695', '1170630369'),
(245, '519651695', '1173321518'),
(246, '519651695', '1174145988'),
(247, '519651695', '1186863289'),
(248, '519651695', '1201905177'),
(249, '519651695', '1204015393'),
(250, '519651695', '1207320103'),
(251, '519651695', '1220163573'),
(252, '519651695', '1227333661'),
(253, '519651695', '1231907828'),
(254, '519651695', '1231960590'),
(255, '519651695', '1233522136'),
(256, '519651695', '1235202969'),
(257, '519651695', '1239391315'),
(258, '519651695', '1240627181'),
(259, '519651695', '1246805040'),
(260, '519651695', '1247990790'),
(261, '519651695', '1250876087'),
(262, '519651695', '1253151826'),
(263, '519651695', '1258898466'),
(264, '519651695', '1261723061'),
(265, '519651695', '1302420586'),
(266, '519651695', '1306789667'),
(267, '519651695', '1307580336'),
(268, '519651695', '1330830729'),
(269, '519651695', '1331132566'),
(270, '519651695', '1347704835'),
(271, '519651695', '1347812990'),
(272, '519651695', '1377805574'),
(273, '519651695', '1384759973'),
(274, '519651695', '1385174836'),
(275, '519651695', '1387360316'),
(276, '519651695', '1390917277'),
(277, '519651695', '1409315428'),
(278, '519651695', '1412184515'),
(279, '519651695', '1412265819'),
(280, '519651695', '1420583718'),
(281, '519651695', '1427153714'),
(282, '519651695', '1431840770'),
(283, '519651695', '1434665210'),
(284, '519651695', '1437175224'),
(285, '519651695', '1481765571'),
(286, '519651695', '1496104819'),
(287, '519651695', '1496816834'),
(288, '519651695', '1501599521'),
(289, '519651695', '1519656153'),
(290, '519651695', '1531239015'),
(291, '519651695', '1532760643'),
(292, '519651695', '1558187959'),
(293, '519651695', '1558487074'),
(294, '519651695', '1564081493'),
(295, '519651695', '1592893758'),
(296, '519651695', '1605461321'),
(297, '519651695', '1636207363'),
(298, '519651695', '1642136585'),
(299, '519651695', '1642900334'),
(300, '519651695', '1652777769'),
(301, '519651695', '1676910006'),
(302, '519651695', '1679961761'),
(303, '519651695', '1707313595'),
(304, '519651695', '1734605756'),
(305, '519651695', '1780989643'),
(306, '519651695', '1834627544'),
(307, '519651695', '1837018528'),
(308, '519651695', '100000005357063'),
(309, '519651695', '100000019115409'),
(310, '519651695', '100000033996846'),
(311, '519651695', '100000034310710'),
(312, '519651695', '100000057461082'),
(313, '519651695', '100000064084676'),
(314, '519651695', '100000076765798'),
(315, '519651695', '100000086557306'),
(316, '519651695', '100000096925069'),
(317, '519651695', '100000101419651'),
(318, '519651695', '100000115892428'),
(319, '519651695', '100000146264227'),
(320, '519651695', '100000182952454'),
(321, '519651695', '100000196760020'),
(322, '519651695', '100000200250008'),
(323, '519651695', '100000202067375'),
(324, '519651695', '100000203224634'),
(325, '519651695', '100000208451003'),
(326, '519651695', '100000255316957'),
(327, '519651695', '100000410415429'),
(328, '519651695', '100000448317985'),
(329, '519651695', '100000478520169'),
(330, '519651695', '100000526831163'),
(331, '519651695', '100000540952690'),
(332, '519651695', '100000546655340'),
(333, '519651695', '100000556537424'),
(334, '519651695', '100000579542191'),
(335, '519651695', '100000604286103'),
(336, '519651695', '100000613650367'),
(337, '519651695', '100000616365503'),
(338, '519651695', '100000643658387'),
(339, '519651695', '100000656114008'),
(340, '519651695', '100000719145086'),
(341, '519651695', '100000733667095'),
(342, '519651695', '100000745433080'),
(343, '519651695', '100000832584298'),
(344, '519651695', '100000862377719'),
(345, '519651695', '100000905115269'),
(346, '519651695', '100000949766735'),
(347, '519651695', '100000952365516'),
(348, '519651695', '100000963740247'),
(349, '519651695', '100000978266138'),
(350, '519651695', '100000992531137'),
(351, '519651695', '100001045560943'),
(352, '519651695', '100001250392745'),
(353, '519651695', '100001252313773'),
(354, '519651695', '100001275782280'),
(355, '519651695', '100001378672714'),
(356, '519651695', '100001393613124'),
(357, '519651695', '100001399322859'),
(358, '519651695', '100001430593113'),
(359, '519651695', '100001443477848'),
(360, '519651695', '100001599816845'),
(361, '519651695', '100001603006503'),
(362, '519651695', '100001694528987'),
(363, '519651695', '100001854133695'),
(364, '519651695', '100001961385215'),
(365, '519651695', '100002011162545'),
(366, '519651695', '100002218130074'),
(367, '519651695', '100002272460980'),
(368, '519651695', '100002431487758'),
(369, '519651695', '100002502763854'),
(370, '519651695', '100002567155979'),
(371, '519651695', '100002895661764'),
(372, '519651695', '100003039489027'),
(373, '519651695', '100003044895452'),
(374, '519651695', '100003068815232'),
(375, '519651695', '100003123648086'),
(376, '519651695', '100003130915433'),
(377, '519651695', '100003461692556'),
(378, '519651695', '100003963862459'),
(379, '519651695', '100004757073505'),
(380, '519651695', '100004908607572'),
(381, '519651695', '100005095147790'),
(382, '519651695', '100005325456727'),
(383, '100003123648086', '6025115'),
(384, '100003123648086', '6300904'),
(385, '100003123648086', '64301870'),
(386, '100003123648086', '500977985'),
(387, '100003123648086', '502483443'),
(388, '100003123648086', '505968673'),
(389, '100003123648086', '522275899'),
(390, '100003123648086', '534654661'),
(391, '100003123648086', '540858631'),
(392, '100003123648086', '545793845'),
(393, '100003123648086', '546209250'),
(394, '100003123648086', '550897799'),
(395, '100003123648086', '564311331'),
(396, '100003123648086', '569353073'),
(397, '100003123648086', '582979855'),
(398, '100003123648086', '593065851'),
(399, '100003123648086', '603848612'),
(400, '100003123648086', '604211966'),
(401, '100003123648086', '606578355'),
(402, '100003123648086', '610364704'),
(403, '100003123648086', '623236030'),
(404, '100003123648086', '628892842'),
(405, '100003123648086', '644653021'),
(406, '100003123648086', '648318111'),
(407, '100003123648086', '659614618'),
(408, '100003123648086', '661045341'),
(409, '100003123648086', '667912625'),
(410, '100003123648086', '671902745'),
(411, '100003123648086', '678658857'),
(412, '100003123648086', '686862687'),
(413, '100003123648086', '690848706'),
(414, '100003123648086', '694434988'),
(415, '100003123648086', '696204947'),
(416, '100003123648086', '698698380'),
(417, '100003123648086', '709570936'),
(418, '100003123648086', '720321245'),
(419, '100003123648086', '720451928'),
(420, '100003123648086', '723008349'),
(421, '100003123648086', '744127143'),
(422, '100003123648086', '761923464'),
(423, '100003123648086', '775378967'),
(424, '100003123648086', '775580037'),
(425, '100003123648086', '782780093'),
(426, '100003123648086', '785044992'),
(427, '100003123648086', '825693447'),
(428, '100003123648086', '829259077'),
(429, '100003123648086', '847730127'),
(430, '100003123648086', '1018968322'),
(431, '100003123648086', '1035960023'),
(432, '100003123648086', '1035960026'),
(433, '100003123648086', '1036410054'),
(434, '100003123648086', '1040130125'),
(435, '100003123648086', '1044987637'),
(436, '100003123648086', '1049132030'),
(437, '100003123648086', '1056120135'),
(438, '100003123648086', '1061730093'),
(439, '100003123648086', '1081650045'),
(440, '100003123648086', '1086284513'),
(441, '100003123648086', '1088660260'),
(442, '100003123648086', '1089653286'),
(443, '100003123648086', '1092417342'),
(444, '100003123648086', '1153462445'),
(445, '100003123648086', '1162257182'),
(446, '100003123648086', '1186741117'),
(447, '100003123648086', '1187983982'),
(448, '100003123648086', '1190912042'),
(449, '100003123648086', '1200161828'),
(450, '100003123648086', '1201521558'),
(451, '100003123648086', '1207796058'),
(452, '100003123648086', '1220314112'),
(453, '100003123648086', '1226263983'),
(454, '100003123648086', '1240601887'),
(455, '100003123648086', '1244607383'),
(456, '100003123648086', '1275225100'),
(457, '100003123648086', '1277050738'),
(458, '100003123648086', '1288088762'),
(459, '100003123648086', '1295835128'),
(460, '100003123648086', '1314731412'),
(461, '100003123648086', '1315655438'),
(462, '100003123648086', '1316356749'),
(463, '100003123648086', '1323967069'),
(464, '100003123648086', '1325634845'),
(465, '100003123648086', '1338983451'),
(466, '100003123648086', '1339673659'),
(467, '100003123648086', '1358059782'),
(468, '100003123648086', '1362645626'),
(469, '100003123648086', '1384965439'),
(470, '100003123648086', '1386009633'),
(471, '100003123648086', '1388862245'),
(472, '100003123648086', '1391376525'),
(473, '100003123648086', '1404027163'),
(474, '100003123648086', '1409814977'),
(475, '100003123648086', '1413626972'),
(476, '100003123648086', '1415793566'),
(477, '100003123648086', '1436612168'),
(478, '100003123648086', '1441462098'),
(479, '100003123648086', '1450624465'),
(480, '100003123648086', '1504094679'),
(481, '100003123648086', '1513051629'),
(482, '100003123648086', '1533841469'),
(483, '100003123648086', '1537740559'),
(484, '100003123648086', '1554218004'),
(485, '100003123648086', '1557278790'),
(486, '100003123648086', '1567203679'),
(487, '100003123648086', '1580622348'),
(488, '100003123648086', '1601524846'),
(489, '100003123648086', '1638784084'),
(490, '100003123648086', '1647309526'),
(491, '100003123648086', '1647910726'),
(492, '100003123648086', '1648682261'),
(493, '100003123648086', '1653311083'),
(494, '100003123648086', '1662350503'),
(495, '100003123648086', '1673299618'),
(496, '100003123648086', '1683165523'),
(497, '100003123648086', '1690866088'),
(498, '100003123648086', '1784430711'),
(499, '100003123648086', '1816080003'),
(500, '100003123648086', '1821435981'),
(501, '100003123648086', '1821738873'),
(502, '100003123648086', '1829065914'),
(503, '100003123648086', '1834494269'),
(504, '100003123648086', '1835026339'),
(505, '100003123648086', '1839354661'),
(506, '100003123648086', '100000054880541'),
(507, '100003123648086', '100000125410884'),
(508, '100003123648086', '100000130391440'),
(509, '100003123648086', '100000167499620'),
(510, '100003123648086', '100000195465736'),
(511, '100003123648086', '100000200393739'),
(512, '100003123648086', '100000209048141'),
(513, '100003123648086', '100000237182600'),
(514, '100003123648086', '100000282459582'),
(515, '100003123648086', '100000288543289'),
(516, '100003123648086', '100000320785280'),
(517, '100003123648086', '100000334590535'),
(518, '100003123648086', '100000374580767'),
(519, '100003123648086', '100000435092240'),
(520, '100003123648086', '100000448887684'),
(521, '100003123648086', '100000452441582'),
(522, '100003123648086', '100000463422471'),
(523, '100003123648086', '100000523483822'),
(524, '100003123648086', '100000535042597'),
(525, '100003123648086', '100000540512399'),
(526, '100003123648086', '100000569546928'),
(527, '100003123648086', '100000577653874'),
(528, '100003123648086', '100000598908397'),
(529, '100003123648086', '100000601598655'),
(530, '100003123648086', '100000604784120'),
(531, '100003123648086', '100000685152962'),
(532, '100003123648086', '100000724733121'),
(533, '100003123648086', '100000866090773'),
(534, '100003123648086', '100000908516261'),
(535, '100003123648086', '100000957488430'),
(536, '100003123648086', '100000964881259'),
(537, '100003123648086', '100001139920371'),
(538, '100003123648086', '100001355778920'),
(539, '100003123648086', '100001441832874'),
(540, '100003123648086', '100001543776933'),
(541, '100003123648086', '100001631623530'),
(542, '100003123648086', '100001732350645'),
(543, '100003123648086', '100001778900243'),
(544, '100003123648086', '100001827724742'),
(545, '100003123648086', '100001832057806'),
(546, '100003123648086', '100002128479769'),
(547, '100003123648086', '100002614856473'),
(548, '100003123648086', '100002830930346'),
(549, '100003123648086', '100002850197848'),
(550, '100003123648086', '100003103049223'),
(551, '100003123648086', '100003143421287'),
(552, '100003123648086', '100003146149355'),
(553, '100003123648086', '100003217403233'),
(554, '100003123648086', '100003305341860'),
(555, '100003123648086', '100003568485181'),
(556, '100003123648086', '100003625424832'),
(557, '100003123648086', '100003773415812'),
(558, '100003123648086', '100004423806826'),
(559, '100003123648086', '100005330135269'),
(560, '100003123648086', '100005518059872'),
(561, '100003123648086', '100006155734856'),
(562, '100003123648086', '100006341640655');

-- --------------------------------------------------------

--
-- Table structure for table `videos`
--

CREATE TABLE IF NOT EXISTS `videos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `videoId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `description` text,
  `name` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `videos`
--

INSERT INTO `videos` (`id`, `videoId`, `userId`, `description`, `name`) VALUES
(1, '10150234616136696', '519651695', 'I dont like this one as much, also I injured my angle and toe =(', NULL),
(2, '10150234613001696', '519651695', NULL, 'Silence'),
(3, '10150202642151696', '519651695', 'New Move, Going to be working on it.', 'Raiz'),
(4, '442452621695', '519651695', NULL, 'Johnny''s Sick Cork'),
(5, '428860976695', '519651695', NULL, 'The Highest'),
(6, '428860001695', '519651695', NULL, 'LANDED!'),
(7, '420282566695', '519651695', NULL, 'Cork Attempt 2'),
(8, '415669551695', '519651695', NULL, 'Cork Attempt'),
(9, '407194051695', '519651695', NULL, NULL),
(10, '394640296695', '519651695', NULL, 'Cheat Gainer (Chi Gainer)'),
(11, '388182526695', '519651695', NULL, NULL),
(12, '190787866695', '519651695', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `video_likes`
--

CREATE TABLE IF NOT EXISTS `video_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `videoId` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `friendId` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `video_likes`
--

INSERT INTO `video_likes` (`id`, `videoId`, `userId`, `friendId`) VALUES
(1, '10150234616136696', '519651695', '100003761077666'),
(2, '10150234616136696', '519651695', '1501599521'),
(3, '10150234616136696', '519651695', '100000733667095'),
(4, '10150234613001696', '519651695', '100003761077666'),
(5, '10150234613001696', '519651695', '1171825876'),
(6, '10150234613001696', '519651695', '1501599521'),
(7, '10150234613001696', '519651695', '100000719145086'),
(8, '10150234613001696', '519651695', '1161371833'),
(9, '10150202642151696', '519651695', '100000579542191'),
(10, '10150202642151696', '519651695', '1605461321'),
(11, '10150202642151696', '519651695', '100001378672714'),
(12, '10150202642151696', '519651695', '1235202969'),
(13, '10150202642151696', '519651695', '1532760643'),
(14, '428860976695', '519651695', '1605461321'),
(15, '407194051695', '519651695', '1010217288'),
(16, '407194051695', '519651695', '1501599521'),
(17, '394640296695', '519651695', '673050058'),
(18, '388182526695', '519651695', '1532760643'),
(19, '388182526695', '519651695', '570474477');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
